clear all
close all

N = input('dimensione: ');

Ex = N;
Ey = N;

meshfile = input('nome file: ','s');

s = RandStream.create('mt19937ar','seed',5489);
RandStream.setDefaultStream(s);

%
% 0 = nessuna distorsione
% 0.5 distorsione massima
distorsione = 0.0;
myrand = 2;
%
hx = 1/Ex;
hy = 1/Ey;
%
nnod = (Ex+1)*(Ey+1);
nele = Ex*Ey;
%
xn = zeros(nnod,1);
yn = zeros(nnod,1);
%
nodi = zeros(nele,4);
%
nodemarker = zeros(nnod,1);
%
% nodi
%
for i=1:Ex+1
    for j=1:Ey+1
        inod = (j-1)*(Ex+1)+i;
        xn(inod) = (i-1)*hx;
        yn(inod) = (j-1)*hy;
    end
end

%
% elementi
%
for k=1:Ex
    for l=1:Ey
        iele = (l-1)*Ex + k;
        % nodi corrispondenti all'elemento iele = (k,l)
        nodi(iele,1) = (l-1)*(Ex+1)+k;
        nodi(iele,2) = (l-1)*(Ex+1)+k+1;
        nodi(iele,3) = l*(Ex+1)+k+1;
        nodi(iele,4) = l*(Ex+1)+k;
    end
end

% riordino i nodi a seconda della distanza da una retta ax+by+c=0

a = 1;
b = -1.0000001;
c = 1;

d = zeros(1,nnod);

for inod=1:nnod
    d(inod)=abs(a*xn(inod)+b*yn(inod)+c);
    if yn(inod) == 0 
        d(inod)=d(inod)+10+10*xn(inod);
    elseif xn(inod) == 1
        d(inod)=d(inod)+20+10*yn(inod);
    elseif yn(inod) == 1
        d(inod)=d(inod)+30+10*(1-xn(inod));
    elseif xn(inod) == 0
        d(inod)=d(inod)+40+10*(1-yn(inod));
    end
end


[sd isort]=sort(d,'ascend');

invisort(isort) = 1:nnod;

for inod=1:nnod
    xnt(inod) = xn(isort(inod));
    ynt(inod) = yn(isort(inod));
end

nodit=nodi;

for iele=1:nele
    for i=1:4
        nodit(iele,i)=invisort(nodi(iele,i));
    end
end

xn=xnt;
yn=ynt;
nodi=nodit;

%
% flag nodi di bordo
%
% tutto Dirichlet
%
for inod=1:nnod
    if xn(inod) == 0 || xn(inod) == 1 || yn(inod) == 0 || yn(inod) == 1
        nodemarker(inod) = 1;
    end
end
%

% deformazioni della mesh

for inod=1:nnod

    % distorsione (solo nodi interni)
    if nodemarker(inod)==0
        
        xn(inod) = xn(inod)+(2*(0.5-rand))*distorsione*hx;
        yn(inod) = yn(inod)+(2*(0.5-rand))*distorsione*hy;
        
        %xn(inod) = xn(inod)+(-1)^(i+j)*(2*(0.5-myrand))*distorsione*hx;
        %yn(inod) = yn(inod)+(-1)^(i+j)*(2*(0.5-myrand))*distorsione*hy;
        
        %
        %if mod(i-j,2)==0
        %if mod(i+j,3)==0
        %xn(inod) = xn(inod)+distorsione*hx;
        %yn(inod) = yn(inod)+distorsione*hy;
        %end
        %end
        %yn(inod) = yn(inod) + (-1)^(i+j)*0.4*hy;
        
    end
end

% deformazione mesh
wi = 0.1;
wj = 0.1;
%wi = 0.0;
%wj = 0.0;
%
for inod=1:nnod
    xnnew = xn(inod) + wi*sin(2*pi*xn(inod))*sin(2*pi*yn(inod));
    ynnew = yn(inod) + wj*sin(2*pi*xn(inod))*sin(2*pi*yn(inod));
    %
    xn(inod) = xnnew;
    yn(inod) = ynnew;
end



if ~isempty(meshfile)

    % scrivo la mesh

    idstring = ['# ' meshfile ' generated by meshgen on ' datestr(now)];

    % vertici

    fid=fopen(strcat(meshfile,'.node'),'w');

    fprintf(fid,'%s\n',idstring);

    fprintf(fid,'%d %d %d %d\n',nnod,2,0,0);

    for inod=1:nnod
        fprintf(fid,'%d %16.15f %16.15f\n',inod,xn(inod),yn(inod));
    end

    fclose(fid);

    % quadrilateri

    fid=fopen(strcat(meshfile,'.ele'),'w');

    fprintf(fid,'%s\n',idstring);

    fprintf(fid,'%d %d %d\n',nele,4,0);

    for iele=1:nele
        fprintf(fid,'%d %d %d %d %d\n',iele,nodi(iele,1),nodi(iele,2),nodi(iele,3),nodi(iele,4));
    end

    fclose(fid);

end

figure(1)
% per far sparire gli assi

patch(xn(nodi(:,:))',yn(nodi(:,:))',zeros(size(nodi))','FaceColor','none');
axis([-0.1 +1.1 -0.1 +1.1]);
axis equal;

set(gca,'XColor',[1 1 1])
set(gca,'YColor',[1 1 1])

if ~isempty(meshfile)
    fn = strcat(meshfile,'.eps');
    %print( gcf, '-depsc2', fn );
    saveas(gcf,fn,'eps2c');
end

numnod
numele