function [ Kstar, fstar, dr ] = ...
            assembleDualPrimalOperators2d( Nx, Ny, ...
                                           K, F, ...
                                           dimGlobalPrimal, dimGlobalLambda, ...
                                           primalDofs, dualDofs, internalDofs, ...
                                           Bprimal, Bdual, ...
                                           runAsFor )

Kstar = sparse(dimGlobalPrimal, dimGlobalPrimal);
fstar = zeros(dimGlobalPrimal, 1);
dr    = zeros(dimGlobalLambda, 1);

numSubdomains = Nx * Ny;

parfor ( s = 1:numSubdomains, getParforArg(runAsFor) )

    tmp = K{s}( [ internalDofs{s}; dualDofs{s} ], [ internalDofs{s}; dualDofs{s} ] ) \ ...
        [ K{s}( [ internalDofs{s}; dualDofs{s} ], primalDofs{s} ) ...
          F{s}( [ internalDofs{s}; dualDofs{s} ] ) ];

    Kstar = Kstar + Bprimal{s}' * ( K{s}( primalDofs{s}, primalDofs{s} ) ...
                                    - K{s}( primalDofs{s}, [ internalDofs{s}; dualDofs{s} ] ) ...
                                      * tmp(:, 1:end-1) ) ...
                                * Bprimal{s};

    fstar = fstar + Bprimal{s}' * ( F{s}( primalDofs{s} ) ...
                                    - K{s}( primalDofs{s}, [ internalDofs{s}; dualDofs{s} ] ) ...
                                      * tmp(:, end) );

    % Remark: Bdual acts on both internal and dual dofs, unlike in the 3D
    % code
    dr    = dr + Bdual{s} * tmp(:, end);
end

end
