function [ mesh, xbnd, ybnd, Xi_bnd, xqd, yqd, wqd, Nx, Ny, formula1d ] = ...
    build_coordinate_matrices_sequential( mesh, k, eoa, use_mp )
% Geometric data structures for the sequential version of the VEM code.
%   [ mesh, xbnd, ybnd, Xi_bnd, xqd, yqd, wqd, Nx, Ny, formula1d ] = ...
%     build_coordinate_matrices_sequential( mesh, k, eoa, use_mp )
%   computes geometric data structures for all the polygons of a mesh as required by
%   the sequential version of the VEM code.
%
%   Inputs:
%
%   - MESH : extended mesh data structure as generated by loadmesh.m.
%
%   - K : degree of the VEM space.
%
%   - EOA : extra order of accuracy for 1D and 2D quadrature formulas.
%
%   - USE_MP : flag telling whether the Multiprecision Toolbox
%       (www.advanpix.com) should be used (USE_MP=1) or not (USE_MP=0).
%
%   Outputs:
%
%   - MESH : extended mesh structure with four new additional fields:
%        * HE     : [1 x Nelt] array with the elements diameters.
%        * AREAS  : [1 x Nelt] array with the elements areas.
%        * XB, YB : [1 x Nelt] arrays with the coordinates of the elements
%                   barycenters.
%
%   - XBND, YBND, XI_BND : [K*Nver_max x Nelt] matrices representing
%         coordinates (XBND, YBND) and indicator function (XI_BND) of the
%         points associated to boundary degrees of freedom of each element
%         of the mesh. Nver_max is the maximum number of vertices for a
%         polygon over all the polygons of the mesh. Since mesh polygons
%         could have different numbers of vertices from each other, for
%         each column E = 1, ..., Nelt, only the following entries are
%         meaningful:
%         * XBND([1:Nelt_loc Nver_max+1:Nver_max+(K-1)*Nver_loc], E)
%         * similarly for YBND, XI_BND.
%
%         Observe the different use of Nver_loc/Nver_max.
%
%   - XQD, YQD, WQD: [Nqd x Nelt] matrices representing
%         quadrature nodes (XQD, YQD) and weights (WQD)
%         of the cubature rules on each polygon of the mesh.
%         By using quadrature rule compression, we obtain quadrature rules
%         with the same number of points NQD on every single element, where
%         NQD is the dimension of the chosen polynomial space.
%
%   - NX, NY : [Nver_max+1 x Nelt] matrices with the x and y components,
%         respectively, of the outward normal vectors for the elements,
%         normalized so that the euclidean norm of each normal equals the
%         length of the corresponding edge.
%         For each column E = 1, ..., Nelt, NX(1,E) and NY(1,E) contain the
%         normal to the last edge of element E, whereas NX(2:Nver_loc+1,E) and
%         NY(2:Nver_loc+1,E) contain contain normal vectors from the first edge to the last one.
%         Entries N*(Nver_loc+2:end,E) are meaningless.
%
%   - FORMULA1D : barycentric coordinates (FORMULA1D(:,1), FORMULA1D(:,2))
%       and weights (FORMULA1D(:,3)) of the Gauss-Lobatto quadrature rule
%       of order K+1.
%

% Matrices associated to boundary degrees of freedom

xbnd   = zeros(k*mesh.Nver_max, mesh.Nelt);
ybnd   = xbnd;
Xi_bnd = xbnd; % Indicator functions    

% Arrays with outer normals

Nx = zeros(mesh.Nver_max + 1, mesh.Nelt);
Ny = Nx;

% 1D Quadrature formula in barycentric coordinates

[xqd1, wqd1] = lobatto(k+1, use_mp);
formula1d = [(1.-xqd1)/2. (xqd1+1.)/2. wqd1/2.];
clear xqd1 wqd1

% Coordinate matrices of internal quadrature points
%
% By using quadrature compression, we will obtain quadrature rules with the
% same number of points on each polyhedron, equal to the dimension of the
% chosen polynomial space.

order = 2*k+eoa;
Nqd   = ((order+2) * (order+1))/2;

xqd   = zeros([Nqd, mesh.Nelt]);
yqd   = xqd;
wqd   = xqd;

% Array with elements diameters
mesh.hE = zeros([1 mesh.Nelt]);

for E = 1:mesh.Nelt
    Nver_loc = mesh.elements(E,1);

    xE = [mesh.coordinates(mesh.elements(E,2:Nver_loc+1),1)';
          mesh.coordinates(mesh.elements(E,[3:Nver_loc+1,2]),1)'];
    yE = [mesh.coordinates(mesh.elements(E,2:Nver_loc+1),2)';
          mesh.coordinates(mesh.elements(E,[3:Nver_loc+1,2]),2)'];
    
    % Vertices of the elements
    xbnd(1:Nver_loc, E) = xE(1,:)';
    ybnd(1:Nver_loc, E) = yE(1,:)';
    Xi_bnd(1:Nver_loc, E) = 1.;

    % Outer normals
    Nx(1:Nver_loc+1, E) = [ybnd(1:Nver_loc, E); ybnd(1, E)] - ...
                          [ybnd(Nver_loc, E); ybnd(1:Nver_loc, E)];
    Ny(1:Nver_loc+1, E) = [xbnd(Nver_loc, E); xbnd(1:Nver_loc, E)] - ...
                          [xbnd(1:Nver_loc, E); xbnd(1, E)];
    
    % k-1 internal points of the (k+1)-point Gauss-Lobatto quadrature rule
    % on the edges of E
    xbnd(mesh.Nver_max+1:mesh.Nver_max+(k-1)*Nver_loc, E) = ...
        reshape(formula1d(2:k,1:2)*xE, Nver_loc*(k-1), 1);
    
    ybnd(mesh.Nver_max+1:mesh.Nver_max+(k-1)*Nver_loc, E) = ...
        reshape(formula1d(2:k,1:2)*yE, Nver_loc*(k-1), 1);
    
    Xi_bnd(mesh.Nver_max+1:mesh.Nver_max+(k-1)*Nver_loc, E) = 1.;

    % Internal quadrature points and element diameter
    [xQ, yQ, wQ, mesh.hE(E)] = polygauss_2013(2*k+eoa, ...
        [[xbnd(1:Nver_loc,E);xbnd(1,E)] [ybnd(1:Nver_loc,E);ybnd(1,E)]], use_mp);
    [pts,weights] = comprexcub(order, [xQ yQ], wQ, 1);
    
    xqd(1:length(weights),E) = pts(:,1);
    yqd(1:length(weights),E) = pts(:,2);    
    wqd(1:length(weights),E) = weights;
end

% Compute areas and baricenters of elements
[mesh.areas, mesh.xb, mesh.yb] = baric(xqd, yqd, wqd);

end
