function [ Udir, diridofs ] = compute_dirichlet( mesh, k, formula1d, ...
                                                 verDofs, edgeInternalDofs, edgePerm, dofsLayout, ...
                                                 use_mp )
% Dirichlet boundary conditions.
%    [ UDIR, DIRIDOFS ] = COMPUTE_DIRICHLET( MESH, K, FORMULA1D, USE_MP )
%    computes Dirichlet degrees of freedom (UDIR) and their corresponding
%    row indices (DIRIDOFS) in the global system. The current
%    version of the code assumes that all boundary edges are Dirichlet.
%
%    Inputs:
%
%    - MESH : extended mesh data structure as generated by loadmesh.m.
%
%    - K : degree of the VEM space.
%
%    - FORMULA1D : barycentric coordinates (FORMULA1D(:,1), FORMULA1D(:,2))
%        and weights (FORMULA1D(:,3)) of the Gauss-Lobatto quadrature rule
%        of order K+1.
%
%    - USE_MP : flag telling whether the Multiprecision Toolbox
%        (www.advanpix.com) should be used (USE_MP=1) or not (USE_MP=0).
%
%    This function is used by both the serial and the parallel codes.

if k == 1
    % If k == 1, the only Dirichlet dofs are the values of the solution at
    % the boundary nodes
    xdir = mesh.coordinates(mesh.B,1);
    ydir = mesh.coordinates(mesh.B,2);

    diridofs = double( mesh.B );
else
    % If k >= 2, the Dirichlet dofs are the values of the solution at the
    % boundary nodes and at the Gauss-Lobatto nodes on Dirichlet edges

    if dofsLayout == 1
        xD = mesh.coordinates(:,1); xD = xD(mesh.edges(mesh.dirfaces,1:2)');
        yD = mesh.coordinates(:,2); yD = yD(mesh.edges(mesh.dirfaces,1:2)');

        xdir = formula1d(2:end-1,1:2)*xD;
        xdir = [ mesh.coordinates(mesh.B,1); xdir(:) ];
        ydir = formula1d(2:end-1,1:2)*yD;
        ydir = [ mesh.coordinates(mesh.B,2); ydir(:) ];

        diridofs = bsxfun(@plus, 1:k-1, mesh.Nver + (mesh.dirfaces-1)*(k-1));
        diridofs = diridofs';
        diridofs = double( [mesh.B; diridofs(:)] );
    else
        NedDir = length(mesh.dirfaces);

        xD = zeros(2, NedDir);
        yD = zeros(2, NedDir);
        for i = 1:NedDir
            if edgePerm(mesh.dirfaces(i)) == 1
                xD(:,i) = mesh.coordinates(mesh.edges(mesh.dirfaces(i),[1 2]),1);
                yD(:,i) = mesh.coordinates(mesh.edges(mesh.dirfaces(i),[1 2]),2);
            else
                xD(:,i) = mesh.coordinates(mesh.edges(mesh.dirfaces(i),[2 1]),1);
                yD(:,i) = mesh.coordinates(mesh.edges(mesh.dirfaces(i),[2 1]),2);
            end
        end

        xdir = formula1d(2:end-1,1:2)*xD;
        xdir = [ mesh.coordinates(mesh.B,1); xdir(:) ];
        ydir = formula1d(2:end-1,1:2)*yD;
        ydir = [ mesh.coordinates(mesh.B,2); ydir(:) ];

        diridofs = edgeInternalDofs(mesh.dirfaces,:)';
        diridofs = double( [ verDofs(mesh.B); diridofs(:) ] );
    end

end

% Evaluate Dirichlet boundary comditions
Udir = dirdata(xdir, ydir, use_mp);

end
