# -*- coding: utf-8 -*-

###
### This file is generated automatically by SALOME v8.3.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
theStudy = salome.myStudy

import salome_notebook
notebook = salome_notebook.NoteBook(theStudy)
sys.path.insert( 0, r'/home/daniele/Documents/codes/vem_matlab/Applications/lamina')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New(theStudy)

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
P1 = geompy.MakeVertex(0, 46.79557782599813, 46.79557782599813)
P2 = geompy.MakeVertex(46.79557782599813, 0, 46.79557782599813)
P3 = geompy.MakeVertex(46.79557782599813, 46.79557782599813, 0)
P4 = geompy.MakeVertex(46.79557782599813, 46.79557782599813, 46.79557782599813)
P5 = geompy.MakeVertex(100.8304567354463, 100.8304567354463, 100.8304567354463)
P6 = geompy.MakeVertex(147.6260345614445, 100.8304567354463, 100.8304567354463)
P7 = geompy.MakeVertex(100.8304567354463, 147.6260345614445, 100.8304567354463)
P8 = geompy.MakeVertex(100.8304567354463, 100.8304567354463, 147.6260345614445)
Line_1 = geompy.MakeLineTwoPnt(P1, P4)
Line_2 = geompy.MakeLineTwoPnt(P2, P4)
Line_3 = geompy.MakeLineTwoPnt(P3, P4)
Line_4 = geompy.MakeLineTwoPnt(P4, P5)
Line_5 = geompy.MakeLineTwoPnt(P5, P6)
Line_6 = geompy.MakeLineTwoPnt(P5, P7)
Line_7 = geompy.MakeLineTwoPnt(P5, P8)
Circle_1 = geompy.MakeCircle(P1, Line_1, 23.26676129508627)
Circle_2 = geompy.MakeCircle(P2, Line_2, 23.26676129508627)
Circle_3 = geompy.MakeCircle(P3, Line_3, 23.26676129508627)
Circle_4 = geompy.MakeCircle(P4, Line_4, 23.26676129508627)
Circle_5 = geompy.MakeCircle(P5, Line_5, 23.26676129508627)
Circle_6 = geompy.MakeCircle(P5, Line_6, 23.26676129508627)
Circle_7 = geompy.MakeCircle(P5, Line_7, 23.26676129508627)
Face_1 = geompy.MakeFaceWires([Circle_1], 1)
Face_2 = geompy.MakeFaceWires([Circle_2], 1)
Face_3 = geompy.MakeFaceWires([Circle_3], 1)
Face_4 = geompy.MakeFaceWires([Circle_4], 1)
Face_5 = geompy.MakeFaceWires([Circle_5], 1)
Face_6 = geompy.MakeFaceWires([Circle_6], 1)
Face_7 = geompy.MakeFaceWires([Circle_7], 1)
Pipe_1 = geompy.MakePipe(Face_1, Line_1)
Pipe_2 = geompy.MakePipe(Face_2, Line_2)
Pipe_3 = geompy.MakePipe(Face_3, Line_3)
Pipe_4 = geompy.MakePipe(Face_4, Line_4)
Pipe_5 = geompy.MakePipe(Face_5, Line_5)
Pipe_6 = geompy.MakePipe(Face_6, Line_6)
Pipe_7 = geompy.MakePipe(Face_7, Line_7)
Fuse_1 = geompy.MakeFuseList([Pipe_1, Pipe_2, Pipe_3, Pipe_4, Pipe_5, Pipe_6, Pipe_7], True, True)
Plane_1 = geompy.MakePlane(P6, OX, 2000)
Plane_2 = geompy.MakePlane(P7, OY, 2000)
Plane_3 = geompy.MakePlane(P8, OZ, 2000)
Mirror_1 = geompy.MakeMirrorByPlane(Fuse_1, Plane_1)
Mirror_2_1 = geompy.MakeMirrorByPlane(Fuse_1, Plane_2)
Mirror_2_2 = geompy.MakeMirrorByPlane(Mirror_1, Plane_2)
Mirror_2_3 = geompy.MakeMirrorByPlane(Fuse_1, Plane_3)
Mirror_2_4 = geompy.MakeMirrorByPlane(Mirror_1, Plane_3)
Mirror_2_5 = geompy.MakeMirrorByPlane(Mirror_2_1, Plane_3)
Mirror_2_6 = geompy.MakeMirrorByPlane(Mirror_2_2, Plane_3)
Fuse_2 = geompy.MakeFuseList([Fuse_1, Mirror_1, Mirror_2_1, Mirror_2_2, Mirror_2_3, Mirror_2_4, Mirror_2_5, Mirror_2_6], True, True)
[Face_1_1,Face_2_1,Face_3_1,Face_4_1,Face_5_1,Face_6_1,Face_7_1,Face_8,Face_9,Face_10,Face_11,Face_12,Face_13,Face_14,Face_15,Face_16,Face_17,Face_18,Face_19,Face_20,Face_21,Face_22,Face_23,Face_24,Face_25,Face_26,Face_27,Face_28,Face_29,Face_30,Face_31,Face_32,Face_33,Face_34,Face_35,Face_36,Face_37,Face_38,Face_39,Face_40,Face_41,Face_42,Face_43,Face_44,Face_45,Face_46,Face_47,Face_48,Face_49,Face_50,Face_51,Face_52,Face_53,Face_54,Face_55,Face_56,Face_57,Face_58,Face_59,Face_60,Face_61,Face_62,Face_63,Face_64,Face_65,Face_66,Face_67,Face_68] = geompy.ExtractShapes(Fuse_2, geompy.ShapeType["FACE"], True)
[Edge_1,Edge_2,Edge_3,Edge_4,Edge_5,Edge_6,Edge_7,Edge_8,Edge_9,Edge_10,Edge_11,Edge_12,Edge_13,Edge_14,Edge_15,Edge_16,Edge_17,Edge_18,Edge_19,Edge_20,Edge_21,Edge_22,Edge_23,Edge_24,Edge_25,Edge_26,Edge_27,Edge_28,Edge_29,Edge_30,Edge_31,Edge_32,Edge_33,Edge_34,Edge_35,Edge_36,Edge_37,Edge_38,Edge_39,Edge_40,Edge_41,Edge_42,Edge_43,Edge_44,Edge_45,Edge_46,Edge_47,Edge_48,Edge_49,Edge_50,Edge_51,Edge_52,Edge_53,Edge_54,Edge_55,Edge_56,Edge_57,Edge_58,Edge_59,Edge_60,Edge_61,Edge_62,Edge_63,Edge_64,Edge_65,Edge_66,Edge_67,Edge_68,Edge_69,Edge_70,Edge_71,Edge_72,Edge_73,Edge_74,Edge_75,Edge_76,Edge_77,Edge_78,Edge_79,Edge_80,Edge_81,Edge_82,Edge_83,Edge_84,Edge_85,Edge_86,Edge_87,Edge_88,Edge_89,Edge_90,Edge_91,Edge_92,Edge_93,Edge_94,Edge_95,Edge_96,Edge_97,Edge_98,Edge_99,Edge_100,Edge_101,Edge_102,Edge_103,Edge_104,Edge_105,Edge_106,Edge_107,Edge_108,Edge_109,Edge_110,Edge_111,Edge_112,Edge_113,Edge_114,Edge_115,Edge_116,Edge_117,Edge_118,Edge_119,Edge_120,Edge_121,Edge_122,Edge_123,Edge_124,Edge_125,Edge_126,Edge_127,Edge_128,Edge_129,Edge_130,Edge_131,Edge_132,Edge_133,Edge_134,Edge_135,Edge_136,Edge_137,Edge_138,Edge_139,Edge_140,Edge_141,Edge_142,Edge_143,Edge_144,Edge_145,Edge_146,Edge_147,Edge_148,Edge_149,Edge_150,Edge_151,Edge_152,Edge_153,Edge_154,Edge_155,Edge_156,Edge_157,Edge_158,Edge_159,Edge_160,Edge_161,Edge_162,Edge_163,Edge_164,Edge_165,Edge_166,Edge_167,Edge_168,Edge_169,Edge_170,Edge_171,Edge_172,Edge_173,Edge_174,Edge_175,Edge_176,Edge_177,Edge_178,Edge_179,Edge_180,Edge_181,Edge_182,Edge_183,Edge_184,Edge_185,Edge_186,Edge_187,Edge_188,Edge_189,Edge_190,Edge_191,Edge_192,Edge_193,Edge_194,Edge_195,Edge_196,Edge_197,Edge_198,Edge_199,Edge_200,Edge_201,Edge_202,Edge_203,Edge_204,Edge_205,Edge_206,Edge_207,Edge_208,Edge_209,Edge_210,Edge_211,Edge_212,Edge_213,Edge_214,Edge_215,Edge_216,Edge_217,Edge_218,Edge_219,Edge_220,Edge_221,Edge_222,Edge_223,Edge_224,Edge_225,Edge_226,Edge_227,Edge_228] = geompy.ExtractShapes(Fuse_2, geompy.ShapeType["EDGE"], True)
[Vertex_1,Vertex_2,Vertex_3,Vertex_4,Vertex_5,Vertex_6,Vertex_7,Vertex_8,Vertex_9,Vertex_10,Vertex_11,Vertex_12,Vertex_13,Vertex_14,Vertex_15,Vertex_16,Vertex_17,Vertex_18,Vertex_19,Vertex_20,Vertex_21,Vertex_22,Vertex_23,Vertex_24,Vertex_25,Vertex_26,Vertex_27,Vertex_28,Vertex_29,Vertex_30,Vertex_31,Vertex_32,Vertex_33,Vertex_34,Vertex_35,Vertex_36,Vertex_37,Vertex_38,Vertex_39,Vertex_40,Vertex_41,Vertex_42,Vertex_43,Vertex_44,Vertex_45,Vertex_46,Vertex_47,Vertex_48,Vertex_49,Vertex_50,Vertex_51,Vertex_52,Vertex_53,Vertex_54,Vertex_55,Vertex_56,Vertex_57,Vertex_58,Vertex_59,Vertex_60,Vertex_61,Vertex_62,Vertex_63,Vertex_64,Vertex_65,Vertex_66,Vertex_67,Vertex_68,Vertex_69,Vertex_70,Vertex_71,Vertex_72,Vertex_73,Vertex_74,Vertex_75,Vertex_76,Vertex_77,Vertex_78,Vertex_79,Vertex_80,Vertex_81,Vertex_82,Vertex_83,Vertex_84,Vertex_85,Vertex_86,Vertex_87,Vertex_88,Vertex_89,Vertex_90,Vertex_91,Vertex_92,Vertex_93,Vertex_94,Vertex_95,Vertex_96,Vertex_97,Vertex_98,Vertex_99,Vertex_100,Vertex_101,Vertex_102,Vertex_103,Vertex_104,Vertex_105,Vertex_106,Vertex_107,Vertex_108,Vertex_109,Vertex_110,Vertex_111,Vertex_112,Vertex_113,Vertex_114,Vertex_115,Vertex_116,Vertex_117,Vertex_118,Vertex_119,Vertex_120,Vertex_121,Vertex_122,Vertex_123,Vertex_124,Vertex_125,Vertex_126,Vertex_127,Vertex_128,Vertex_129,Vertex_130,Vertex_131,Vertex_132,Vertex_133,Vertex_134,Vertex_135,Vertex_136,Vertex_137,Vertex_138,Vertex_139,Vertex_140,Vertex_141,Vertex_142,Vertex_143,Vertex_144,Vertex_145,Vertex_146,Vertex_147,Vertex_148,Vertex_149,Vertex_150,Vertex_151,Vertex_152] = geompy.ExtractShapes(Fuse_2, geompy.ShapeType["VERTEX"], True)
Face_compound = geompy.MakeCompound([Face_1_1, Face_2_1, Face_3_1, Face_4_1, Face_5_1, Face_6_1, Face_7_1, Face_8, Face_9, Face_10, Face_11, Face_12, Face_13, Face_14, Face_15, Face_16, Face_17, Face_18, Face_19, Face_20, Face_21, Face_22, Face_23, Face_24, Face_25, Face_26, Face_27, Face_28, Face_29, Face_30, Face_31, Face_32, Face_33, Face_34, Face_35, Face_36, Face_37, Face_38, Face_39, Face_40, Face_41, Face_42, Face_43, Face_44, Face_45, Face_46, Face_47, Face_48, Face_49, Face_50, Face_51, Face_52, Face_53, Face_54, Face_55, Face_56, Face_57, Face_58, Face_59, Face_60, Face_61, Face_62, Face_63, Face_64, Face_65, Face_66, Face_67, Face_68])
Edge_compound = geompy.MakeCompound([Edge_1, Edge_2, Edge_3, Edge_4, Edge_5, Edge_6, Edge_7, Edge_8, Edge_9, Edge_10, Edge_11, Edge_12, Edge_13, Edge_14, Edge_15, Edge_16, Edge_17, Edge_18, Edge_19, Edge_20, Edge_21, Edge_22, Edge_23, Edge_24, Edge_25, Edge_26, Edge_27, Edge_28, Edge_29, Edge_30, Edge_31, Edge_32, Edge_33, Edge_34, Edge_35, Edge_36, Edge_37, Edge_38, Edge_39, Edge_40, Edge_41, Edge_42, Edge_43, Edge_44, Edge_45, Edge_46, Edge_47, Edge_48, Edge_49, Edge_50, Edge_51, Edge_52, Edge_53, Edge_54, Edge_55, Edge_56, Edge_57, Edge_58, Edge_59, Edge_60, Edge_61, Edge_62, Edge_63, Edge_64, Edge_65, Edge_66, Edge_67, Edge_68, Edge_69, Edge_70, Edge_71, Edge_72, Edge_73, Edge_74, Edge_75, Edge_76, Edge_77, Edge_78, Edge_79, Edge_80, Edge_81, Edge_82, Edge_83, Edge_84, Edge_85, Edge_86, Edge_87, Edge_88, Edge_89, Edge_90, Edge_91, Edge_92, Edge_93, Edge_94, Edge_95, Edge_96, Edge_97, Edge_98, Edge_99, Edge_100, Edge_101, Edge_102, Edge_103, Edge_104, Edge_105, Edge_106, Edge_107, Edge_108, Edge_109, Edge_110, Edge_111, Edge_112, Edge_113, Edge_114, Edge_115, Edge_116, Edge_117, Edge_118, Edge_119, Edge_120, Edge_121, Edge_122, Edge_123, Edge_124, Edge_125, Edge_126, Edge_127, Edge_128, Edge_129, Edge_130, Edge_131, Edge_132, Edge_133, Edge_134, Edge_135, Edge_136, Edge_137, Edge_138, Edge_139, Edge_140, Edge_141, Edge_142, Edge_143, Edge_144, Edge_145, Edge_146, Edge_147, Edge_148, Edge_149, Edge_150, Edge_151, Edge_152, Edge_153, Edge_154, Edge_155, Edge_156, Edge_157, Edge_158, Edge_159, Edge_160, Edge_161, Edge_162, Edge_163, Edge_164, Edge_165, Edge_166, Edge_167, Edge_168, Edge_169, Edge_170, Edge_171, Edge_172, Edge_173, Edge_174, Edge_175, Edge_176, Edge_177, Edge_178, Edge_179, Edge_180, Edge_181, Edge_182, Edge_183, Edge_184, Edge_185, Edge_186, Edge_187, Edge_188, Edge_189, Edge_190, Edge_191, Edge_192, Edge_193, Edge_194, Edge_195, Edge_196, Edge_197, Edge_198, Edge_199, Edge_200, Edge_201, Edge_202, Edge_203, Edge_204, Edge_205, Edge_206, Edge_207, Edge_208, Edge_209, Edge_210, Edge_211, Edge_212, Edge_213, Edge_214, Edge_215, Edge_216, Edge_217, Edge_218, Edge_219, Edge_220, Edge_221, Edge_222, Edge_223, Edge_224, Edge_225, Edge_226, Edge_227, Edge_228])
Vertex_compound = geompy.MakeCompound([Vertex_1, Vertex_2, Vertex_3, Vertex_4, Vertex_5, Vertex_6, Vertex_7, Vertex_8, Vertex_9, Vertex_10, Vertex_11, Vertex_12, Vertex_13, Vertex_14, Vertex_15, Vertex_16, Vertex_17, Vertex_18, Vertex_19, Vertex_20, Vertex_21, Vertex_22, Vertex_23, Vertex_24, Vertex_25, Vertex_26, Vertex_27, Vertex_28, Vertex_29, Vertex_30, Vertex_31, Vertex_32, Vertex_33, Vertex_34, Vertex_35, Vertex_36, Vertex_37, Vertex_38, Vertex_39, Vertex_40, Vertex_41, Vertex_42, Vertex_43, Vertex_44, Vertex_45, Vertex_46, Vertex_47, Vertex_48, Vertex_49, Vertex_50, Vertex_51, Vertex_52, Vertex_53, Vertex_54, Vertex_55, Vertex_56, Vertex_57, Vertex_58, Vertex_59, Vertex_60, Vertex_61, Vertex_62, Vertex_63, Vertex_64, Vertex_65, Vertex_66, Vertex_67, Vertex_68, Vertex_69, Vertex_70, Vertex_71, Vertex_72, Vertex_73, Vertex_74, Vertex_75, Vertex_76, Vertex_77, Vertex_78, Vertex_79, Vertex_80, Vertex_81, Vertex_82, Vertex_83, Vertex_84, Vertex_85, Vertex_86, Vertex_87, Vertex_88, Vertex_89, Vertex_90, Vertex_91, Vertex_92, Vertex_93, Vertex_94, Vertex_95, Vertex_96, Vertex_97, Vertex_98, Vertex_99, Vertex_100, Vertex_101, Vertex_102, Vertex_103, Vertex_104, Vertex_105, Vertex_106, Vertex_107, Vertex_108, Vertex_109, Vertex_110, Vertex_111, Vertex_112, Vertex_113, Vertex_114, Vertex_115, Vertex_116, Vertex_117, Vertex_118, Vertex_119, Vertex_120, Vertex_121, Vertex_122, Vertex_123, Vertex_124, Vertex_125, Vertex_126, Vertex_127, Vertex_128, Vertex_129, Vertex_130, Vertex_131, Vertex_132, Vertex_133, Vertex_134, Vertex_135, Vertex_136, Vertex_137, Vertex_138, Vertex_139, Vertex_140, Vertex_141, Vertex_142, Vertex_143, Vertex_144, Vertex_145, Vertex_146, Vertex_147, Vertex_148, Vertex_149, Vertex_150, Vertex_151, Vertex_152])
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( P1, 'P1' )
geompy.addToStudy( P2, 'P2' )
geompy.addToStudy( P3, 'P3' )
geompy.addToStudy( P4, 'P4' )
geompy.addToStudy( P5, 'P5' )
geompy.addToStudy( P6, 'P6' )
geompy.addToStudy( P7, 'P7' )
geompy.addToStudy( P8, 'P8' )
geompy.addToStudy( Line_1, 'Line_1' )
geompy.addToStudy( Line_2, 'Line_2' )
geompy.addToStudy( Line_3, 'Line_3' )
geompy.addToStudy( Line_4, 'Line_4' )
geompy.addToStudy( Line_5, 'Line_5' )
geompy.addToStudy( Line_6, 'Line_6' )
geompy.addToStudy( Line_7, 'Line_7' )
geompy.addToStudy( Circle_1, 'Circle_1' )
geompy.addToStudy( Circle_2, 'Circle_2' )
geompy.addToStudy( Circle_3, 'Circle_3' )
geompy.addToStudy( Circle_4, 'Circle_4' )
geompy.addToStudy( Circle_5, 'Circle_5' )
geompy.addToStudy( Circle_6, 'Circle_6' )
geompy.addToStudy( Circle_7, 'Circle_7' )
geompy.addToStudy( Face_1, 'Face_1' )
geompy.addToStudy( Face_2, 'Face_2' )
geompy.addToStudy( Face_3, 'Face_3' )
geompy.addToStudy( Face_4, 'Face_4' )
geompy.addToStudy( Face_5, 'Face_5' )
geompy.addToStudy( Face_6, 'Face_6' )
geompy.addToStudy( Face_7, 'Face_7' )
geompy.addToStudy( Pipe_1, 'Pipe_1' )
geompy.addToStudy( Pipe_2, 'Pipe_2' )
geompy.addToStudy( Pipe_3, 'Pipe_3' )
geompy.addToStudy( Pipe_4, 'Pipe_4' )
geompy.addToStudy( Pipe_5, 'Pipe_5' )
geompy.addToStudy( Pipe_6, 'Pipe_6' )
geompy.addToStudy( Pipe_7, 'Pipe_7' )
geompy.addToStudy( Fuse_1, 'Fuse_1' )
geompy.addToStudy( Plane_1, 'Plane_1' )
geompy.addToStudy( Plane_2, 'Plane_2' )
geompy.addToStudy( Plane_3, 'Plane_3' )
geompy.addToStudy( Mirror_1, 'Mirror_1' )
geompy.addToStudy( Mirror_2_1, 'Mirror_2_1' )
geompy.addToStudy( Mirror_2_2, 'Mirror_2_2' )
geompy.addToStudy( Mirror_2_3, 'Mirror_2_3' )
geompy.addToStudy( Mirror_2_4, 'Mirror_2_4' )
geompy.addToStudy( Mirror_2_5, 'Mirror_2_5' )
geompy.addToStudy( Mirror_2_6, 'Mirror_2_6' )
geompy.addToStudy( Fuse_2, 'Fuse_2' )
geompy.addToStudyInFather( Fuse_2, Face_1_1, 'Face_1' )
geompy.addToStudyInFather( Fuse_2, Face_2_1, 'Face_2' )
geompy.addToStudyInFather( Fuse_2, Face_3_1, 'Face_3' )
geompy.addToStudyInFather( Fuse_2, Face_4_1, 'Face_4' )
geompy.addToStudyInFather( Fuse_2, Face_5_1, 'Face_5' )
geompy.addToStudyInFather( Fuse_2, Face_6_1, 'Face_6' )
geompy.addToStudyInFather( Fuse_2, Face_7_1, 'Face_7' )
geompy.addToStudyInFather( Fuse_2, Face_8, 'Face_8' )
geompy.addToStudyInFather( Fuse_2, Face_9, 'Face_9' )
geompy.addToStudyInFather( Fuse_2, Face_10, 'Face_10' )
geompy.addToStudyInFather( Fuse_2, Face_11, 'Face_11' )
geompy.addToStudyInFather( Fuse_2, Face_12, 'Face_12' )
geompy.addToStudyInFather( Fuse_2, Face_13, 'Face_13' )
geompy.addToStudyInFather( Fuse_2, Face_14, 'Face_14' )
geompy.addToStudyInFather( Fuse_2, Face_15, 'Face_15' )
geompy.addToStudyInFather( Fuse_2, Face_16, 'Face_16' )
geompy.addToStudyInFather( Fuse_2, Face_17, 'Face_17' )
geompy.addToStudyInFather( Fuse_2, Face_18, 'Face_18' )
geompy.addToStudyInFather( Fuse_2, Face_19, 'Face_19' )
geompy.addToStudyInFather( Fuse_2, Face_20, 'Face_20' )
geompy.addToStudyInFather( Fuse_2, Face_21, 'Face_21' )
geompy.addToStudyInFather( Fuse_2, Face_22, 'Face_22' )
geompy.addToStudyInFather( Fuse_2, Face_23, 'Face_23' )
geompy.addToStudyInFather( Fuse_2, Face_24, 'Face_24' )
geompy.addToStudyInFather( Fuse_2, Face_25, 'Face_25' )
geompy.addToStudyInFather( Fuse_2, Face_26, 'Face_26' )
geompy.addToStudyInFather( Fuse_2, Face_27, 'Face_27' )
geompy.addToStudyInFather( Fuse_2, Face_28, 'Face_28' )
geompy.addToStudyInFather( Fuse_2, Face_29, 'Face_29' )
geompy.addToStudyInFather( Fuse_2, Face_30, 'Face_30' )
geompy.addToStudyInFather( Fuse_2, Face_31, 'Face_31' )
geompy.addToStudyInFather( Fuse_2, Face_32, 'Face_32' )
geompy.addToStudyInFather( Fuse_2, Face_33, 'Face_33' )
geompy.addToStudyInFather( Fuse_2, Face_34, 'Face_34' )
geompy.addToStudyInFather( Fuse_2, Face_35, 'Face_35' )
geompy.addToStudyInFather( Fuse_2, Face_36, 'Face_36' )
geompy.addToStudyInFather( Fuse_2, Face_37, 'Face_37' )
geompy.addToStudyInFather( Fuse_2, Face_38, 'Face_38' )
geompy.addToStudyInFather( Fuse_2, Face_39, 'Face_39' )
geompy.addToStudyInFather( Fuse_2, Face_40, 'Face_40' )
geompy.addToStudyInFather( Fuse_2, Face_41, 'Face_41' )
geompy.addToStudyInFather( Fuse_2, Face_42, 'Face_42' )
geompy.addToStudyInFather( Fuse_2, Face_43, 'Face_43' )
geompy.addToStudyInFather( Fuse_2, Face_44, 'Face_44' )
geompy.addToStudyInFather( Fuse_2, Face_45, 'Face_45' )
geompy.addToStudyInFather( Fuse_2, Face_46, 'Face_46' )
geompy.addToStudyInFather( Fuse_2, Face_47, 'Face_47' )
geompy.addToStudyInFather( Fuse_2, Face_48, 'Face_48' )
geompy.addToStudyInFather( Fuse_2, Face_49, 'Face_49' )
geompy.addToStudyInFather( Fuse_2, Face_50, 'Face_50' )
geompy.addToStudyInFather( Fuse_2, Face_51, 'Face_51' )
geompy.addToStudyInFather( Fuse_2, Face_52, 'Face_52' )
geompy.addToStudyInFather( Fuse_2, Face_53, 'Face_53' )
geompy.addToStudyInFather( Fuse_2, Face_54, 'Face_54' )
geompy.addToStudyInFather( Fuse_2, Face_55, 'Face_55' )
geompy.addToStudyInFather( Fuse_2, Face_56, 'Face_56' )
geompy.addToStudyInFather( Fuse_2, Face_57, 'Face_57' )
geompy.addToStudyInFather( Fuse_2, Face_58, 'Face_58' )
geompy.addToStudyInFather( Fuse_2, Face_59, 'Face_59' )
geompy.addToStudyInFather( Fuse_2, Face_60, 'Face_60' )
geompy.addToStudyInFather( Fuse_2, Face_61, 'Face_61' )
geompy.addToStudyInFather( Fuse_2, Face_62, 'Face_62' )
geompy.addToStudyInFather( Fuse_2, Face_63, 'Face_63' )
geompy.addToStudyInFather( Fuse_2, Face_64, 'Face_64' )
geompy.addToStudyInFather( Fuse_2, Face_65, 'Face_65' )
geompy.addToStudyInFather( Fuse_2, Face_66, 'Face_66' )
geompy.addToStudyInFather( Fuse_2, Face_67, 'Face_67' )
geompy.addToStudyInFather( Fuse_2, Face_68, 'Face_68' )
geompy.addToStudyInFather( Fuse_2, Edge_1, 'Edge_1' )
geompy.addToStudyInFather( Fuse_2, Edge_2, 'Edge_2' )
geompy.addToStudyInFather( Fuse_2, Edge_3, 'Edge_3' )
geompy.addToStudyInFather( Fuse_2, Edge_4, 'Edge_4' )
geompy.addToStudyInFather( Fuse_2, Edge_5, 'Edge_5' )
geompy.addToStudyInFather( Fuse_2, Edge_6, 'Edge_6' )
geompy.addToStudyInFather( Fuse_2, Edge_7, 'Edge_7' )
geompy.addToStudyInFather( Fuse_2, Edge_8, 'Edge_8' )
geompy.addToStudyInFather( Fuse_2, Edge_9, 'Edge_9' )
geompy.addToStudyInFather( Fuse_2, Edge_10, 'Edge_10' )
geompy.addToStudyInFather( Fuse_2, Edge_11, 'Edge_11' )
geompy.addToStudyInFather( Fuse_2, Edge_12, 'Edge_12' )
geompy.addToStudyInFather( Fuse_2, Edge_13, 'Edge_13' )
geompy.addToStudyInFather( Fuse_2, Edge_14, 'Edge_14' )
geompy.addToStudyInFather( Fuse_2, Edge_15, 'Edge_15' )
geompy.addToStudyInFather( Fuse_2, Edge_16, 'Edge_16' )
geompy.addToStudyInFather( Fuse_2, Edge_17, 'Edge_17' )
geompy.addToStudyInFather( Fuse_2, Edge_18, 'Edge_18' )
geompy.addToStudyInFather( Fuse_2, Edge_19, 'Edge_19' )
geompy.addToStudyInFather( Fuse_2, Edge_20, 'Edge_20' )
geompy.addToStudyInFather( Fuse_2, Edge_21, 'Edge_21' )
geompy.addToStudyInFather( Fuse_2, Edge_22, 'Edge_22' )
geompy.addToStudyInFather( Fuse_2, Edge_23, 'Edge_23' )
geompy.addToStudyInFather( Fuse_2, Edge_24, 'Edge_24' )
geompy.addToStudyInFather( Fuse_2, Edge_25, 'Edge_25' )
geompy.addToStudyInFather( Fuse_2, Edge_26, 'Edge_26' )
geompy.addToStudyInFather( Fuse_2, Edge_27, 'Edge_27' )
geompy.addToStudyInFather( Fuse_2, Edge_28, 'Edge_28' )
geompy.addToStudyInFather( Fuse_2, Edge_29, 'Edge_29' )
geompy.addToStudyInFather( Fuse_2, Edge_30, 'Edge_30' )
geompy.addToStudyInFather( Fuse_2, Edge_31, 'Edge_31' )
geompy.addToStudyInFather( Fuse_2, Edge_32, 'Edge_32' )
geompy.addToStudyInFather( Fuse_2, Edge_33, 'Edge_33' )
geompy.addToStudyInFather( Fuse_2, Edge_34, 'Edge_34' )
geompy.addToStudyInFather( Fuse_2, Edge_35, 'Edge_35' )
geompy.addToStudyInFather( Fuse_2, Edge_36, 'Edge_36' )
geompy.addToStudyInFather( Fuse_2, Edge_37, 'Edge_37' )
geompy.addToStudyInFather( Fuse_2, Edge_38, 'Edge_38' )
geompy.addToStudyInFather( Fuse_2, Edge_39, 'Edge_39' )
geompy.addToStudyInFather( Fuse_2, Edge_40, 'Edge_40' )
geompy.addToStudyInFather( Fuse_2, Edge_41, 'Edge_41' )
geompy.addToStudyInFather( Fuse_2, Edge_42, 'Edge_42' )
geompy.addToStudyInFather( Fuse_2, Edge_43, 'Edge_43' )
geompy.addToStudyInFather( Fuse_2, Edge_44, 'Edge_44' )
geompy.addToStudyInFather( Fuse_2, Edge_45, 'Edge_45' )
geompy.addToStudyInFather( Fuse_2, Edge_46, 'Edge_46' )
geompy.addToStudyInFather( Fuse_2, Edge_47, 'Edge_47' )
geompy.addToStudyInFather( Fuse_2, Edge_48, 'Edge_48' )
geompy.addToStudyInFather( Fuse_2, Edge_49, 'Edge_49' )
geompy.addToStudyInFather( Fuse_2, Edge_50, 'Edge_50' )
geompy.addToStudyInFather( Fuse_2, Edge_51, 'Edge_51' )
geompy.addToStudyInFather( Fuse_2, Edge_52, 'Edge_52' )
geompy.addToStudyInFather( Fuse_2, Edge_53, 'Edge_53' )
geompy.addToStudyInFather( Fuse_2, Edge_54, 'Edge_54' )
geompy.addToStudyInFather( Fuse_2, Edge_55, 'Edge_55' )
geompy.addToStudyInFather( Fuse_2, Edge_56, 'Edge_56' )
geompy.addToStudyInFather( Fuse_2, Edge_57, 'Edge_57' )
geompy.addToStudyInFather( Fuse_2, Edge_58, 'Edge_58' )
geompy.addToStudyInFather( Fuse_2, Edge_59, 'Edge_59' )
geompy.addToStudyInFather( Fuse_2, Edge_60, 'Edge_60' )
geompy.addToStudyInFather( Fuse_2, Edge_61, 'Edge_61' )
geompy.addToStudyInFather( Fuse_2, Edge_62, 'Edge_62' )
geompy.addToStudyInFather( Fuse_2, Edge_63, 'Edge_63' )
geompy.addToStudyInFather( Fuse_2, Edge_64, 'Edge_64' )
geompy.addToStudyInFather( Fuse_2, Edge_65, 'Edge_65' )
geompy.addToStudyInFather( Fuse_2, Edge_66, 'Edge_66' )
geompy.addToStudyInFather( Fuse_2, Edge_67, 'Edge_67' )
geompy.addToStudyInFather( Fuse_2, Edge_68, 'Edge_68' )
geompy.addToStudyInFather( Fuse_2, Edge_69, 'Edge_69' )
geompy.addToStudyInFather( Fuse_2, Edge_70, 'Edge_70' )
geompy.addToStudyInFather( Fuse_2, Edge_71, 'Edge_71' )
geompy.addToStudyInFather( Fuse_2, Edge_72, 'Edge_72' )
geompy.addToStudyInFather( Fuse_2, Edge_73, 'Edge_73' )
geompy.addToStudyInFather( Fuse_2, Edge_74, 'Edge_74' )
geompy.addToStudyInFather( Fuse_2, Edge_75, 'Edge_75' )
geompy.addToStudyInFather( Fuse_2, Edge_76, 'Edge_76' )
geompy.addToStudyInFather( Fuse_2, Edge_77, 'Edge_77' )
geompy.addToStudyInFather( Fuse_2, Edge_78, 'Edge_78' )
geompy.addToStudyInFather( Fuse_2, Edge_79, 'Edge_79' )
geompy.addToStudyInFather( Fuse_2, Edge_80, 'Edge_80' )
geompy.addToStudyInFather( Fuse_2, Edge_81, 'Edge_81' )
geompy.addToStudyInFather( Fuse_2, Edge_82, 'Edge_82' )
geompy.addToStudyInFather( Fuse_2, Edge_83, 'Edge_83' )
geompy.addToStudyInFather( Fuse_2, Edge_84, 'Edge_84' )
geompy.addToStudyInFather( Fuse_2, Edge_85, 'Edge_85' )
geompy.addToStudyInFather( Fuse_2, Edge_86, 'Edge_86' )
geompy.addToStudyInFather( Fuse_2, Edge_87, 'Edge_87' )
geompy.addToStudyInFather( Fuse_2, Edge_88, 'Edge_88' )
geompy.addToStudyInFather( Fuse_2, Edge_89, 'Edge_89' )
geompy.addToStudyInFather( Fuse_2, Edge_90, 'Edge_90' )
geompy.addToStudyInFather( Fuse_2, Edge_91, 'Edge_91' )
geompy.addToStudyInFather( Fuse_2, Edge_92, 'Edge_92' )
geompy.addToStudyInFather( Fuse_2, Edge_93, 'Edge_93' )
geompy.addToStudyInFather( Fuse_2, Edge_94, 'Edge_94' )
geompy.addToStudyInFather( Fuse_2, Edge_95, 'Edge_95' )
geompy.addToStudyInFather( Fuse_2, Edge_96, 'Edge_96' )
geompy.addToStudyInFather( Fuse_2, Edge_97, 'Edge_97' )
geompy.addToStudyInFather( Fuse_2, Edge_98, 'Edge_98' )
geompy.addToStudyInFather( Fuse_2, Edge_99, 'Edge_99' )
geompy.addToStudyInFather( Fuse_2, Edge_100, 'Edge_100' )
geompy.addToStudyInFather( Fuse_2, Edge_101, 'Edge_101' )
geompy.addToStudyInFather( Fuse_2, Edge_102, 'Edge_102' )
geompy.addToStudyInFather( Fuse_2, Edge_103, 'Edge_103' )
geompy.addToStudyInFather( Fuse_2, Edge_104, 'Edge_104' )
geompy.addToStudyInFather( Fuse_2, Edge_105, 'Edge_105' )
geompy.addToStudyInFather( Fuse_2, Edge_106, 'Edge_106' )
geompy.addToStudyInFather( Fuse_2, Edge_107, 'Edge_107' )
geompy.addToStudyInFather( Fuse_2, Edge_108, 'Edge_108' )
geompy.addToStudyInFather( Fuse_2, Edge_109, 'Edge_109' )
geompy.addToStudyInFather( Fuse_2, Edge_110, 'Edge_110' )
geompy.addToStudyInFather( Fuse_2, Edge_111, 'Edge_111' )
geompy.addToStudyInFather( Fuse_2, Edge_112, 'Edge_112' )
geompy.addToStudyInFather( Fuse_2, Edge_113, 'Edge_113' )
geompy.addToStudyInFather( Fuse_2, Edge_114, 'Edge_114' )
geompy.addToStudyInFather( Fuse_2, Edge_115, 'Edge_115' )
geompy.addToStudyInFather( Fuse_2, Edge_116, 'Edge_116' )
geompy.addToStudyInFather( Fuse_2, Edge_117, 'Edge_117' )
geompy.addToStudyInFather( Fuse_2, Edge_118, 'Edge_118' )
geompy.addToStudyInFather( Fuse_2, Edge_119, 'Edge_119' )
geompy.addToStudyInFather( Fuse_2, Edge_120, 'Edge_120' )
geompy.addToStudyInFather( Fuse_2, Edge_121, 'Edge_121' )
geompy.addToStudyInFather( Fuse_2, Edge_122, 'Edge_122' )
geompy.addToStudyInFather( Fuse_2, Edge_123, 'Edge_123' )
geompy.addToStudyInFather( Fuse_2, Edge_124, 'Edge_124' )
geompy.addToStudyInFather( Fuse_2, Edge_125, 'Edge_125' )
geompy.addToStudyInFather( Fuse_2, Edge_126, 'Edge_126' )
geompy.addToStudyInFather( Fuse_2, Edge_127, 'Edge_127' )
geompy.addToStudyInFather( Fuse_2, Edge_128, 'Edge_128' )
geompy.addToStudyInFather( Fuse_2, Edge_129, 'Edge_129' )
geompy.addToStudyInFather( Fuse_2, Edge_130, 'Edge_130' )
geompy.addToStudyInFather( Fuse_2, Edge_131, 'Edge_131' )
geompy.addToStudyInFather( Fuse_2, Edge_132, 'Edge_132' )
geompy.addToStudyInFather( Fuse_2, Edge_133, 'Edge_133' )
geompy.addToStudyInFather( Fuse_2, Edge_134, 'Edge_134' )
geompy.addToStudyInFather( Fuse_2, Edge_135, 'Edge_135' )
geompy.addToStudyInFather( Fuse_2, Edge_136, 'Edge_136' )
geompy.addToStudyInFather( Fuse_2, Edge_137, 'Edge_137' )
geompy.addToStudyInFather( Fuse_2, Edge_138, 'Edge_138' )
geompy.addToStudyInFather( Fuse_2, Edge_139, 'Edge_139' )
geompy.addToStudyInFather( Fuse_2, Edge_140, 'Edge_140' )
geompy.addToStudyInFather( Fuse_2, Edge_141, 'Edge_141' )
geompy.addToStudyInFather( Fuse_2, Edge_142, 'Edge_142' )
geompy.addToStudyInFather( Fuse_2, Edge_143, 'Edge_143' )
geompy.addToStudyInFather( Fuse_2, Edge_144, 'Edge_144' )
geompy.addToStudyInFather( Fuse_2, Edge_145, 'Edge_145' )
geompy.addToStudyInFather( Fuse_2, Edge_146, 'Edge_146' )
geompy.addToStudyInFather( Fuse_2, Edge_147, 'Edge_147' )
geompy.addToStudyInFather( Fuse_2, Edge_148, 'Edge_148' )
geompy.addToStudyInFather( Fuse_2, Edge_149, 'Edge_149' )
geompy.addToStudyInFather( Fuse_2, Edge_150, 'Edge_150' )
geompy.addToStudyInFather( Fuse_2, Edge_151, 'Edge_151' )
geompy.addToStudyInFather( Fuse_2, Edge_152, 'Edge_152' )
geompy.addToStudyInFather( Fuse_2, Edge_153, 'Edge_153' )
geompy.addToStudyInFather( Fuse_2, Edge_154, 'Edge_154' )
geompy.addToStudyInFather( Fuse_2, Edge_155, 'Edge_155' )
geompy.addToStudyInFather( Fuse_2, Edge_156, 'Edge_156' )
geompy.addToStudyInFather( Fuse_2, Edge_157, 'Edge_157' )
geompy.addToStudyInFather( Fuse_2, Edge_158, 'Edge_158' )
geompy.addToStudyInFather( Fuse_2, Edge_159, 'Edge_159' )
geompy.addToStudyInFather( Fuse_2, Edge_160, 'Edge_160' )
geompy.addToStudyInFather( Fuse_2, Edge_161, 'Edge_161' )
geompy.addToStudyInFather( Fuse_2, Edge_162, 'Edge_162' )
geompy.addToStudyInFather( Fuse_2, Edge_163, 'Edge_163' )
geompy.addToStudyInFather( Fuse_2, Edge_164, 'Edge_164' )
geompy.addToStudyInFather( Fuse_2, Edge_165, 'Edge_165' )
geompy.addToStudyInFather( Fuse_2, Edge_166, 'Edge_166' )
geompy.addToStudyInFather( Fuse_2, Edge_167, 'Edge_167' )
geompy.addToStudyInFather( Fuse_2, Edge_168, 'Edge_168' )
geompy.addToStudyInFather( Fuse_2, Edge_169, 'Edge_169' )
geompy.addToStudyInFather( Fuse_2, Edge_170, 'Edge_170' )
geompy.addToStudyInFather( Fuse_2, Edge_171, 'Edge_171' )
geompy.addToStudyInFather( Fuse_2, Edge_172, 'Edge_172' )
geompy.addToStudyInFather( Fuse_2, Edge_173, 'Edge_173' )
geompy.addToStudyInFather( Fuse_2, Edge_174, 'Edge_174' )
geompy.addToStudyInFather( Fuse_2, Edge_175, 'Edge_175' )
geompy.addToStudyInFather( Fuse_2, Edge_176, 'Edge_176' )
geompy.addToStudyInFather( Fuse_2, Edge_177, 'Edge_177' )
geompy.addToStudyInFather( Fuse_2, Edge_178, 'Edge_178' )
geompy.addToStudyInFather( Fuse_2, Edge_179, 'Edge_179' )
geompy.addToStudyInFather( Fuse_2, Edge_180, 'Edge_180' )
geompy.addToStudyInFather( Fuse_2, Edge_181, 'Edge_181' )
geompy.addToStudyInFather( Fuse_2, Edge_182, 'Edge_182' )
geompy.addToStudyInFather( Fuse_2, Edge_183, 'Edge_183' )
geompy.addToStudyInFather( Fuse_2, Edge_184, 'Edge_184' )
geompy.addToStudyInFather( Fuse_2, Edge_185, 'Edge_185' )
geompy.addToStudyInFather( Fuse_2, Edge_186, 'Edge_186' )
geompy.addToStudyInFather( Fuse_2, Edge_187, 'Edge_187' )
geompy.addToStudyInFather( Fuse_2, Edge_188, 'Edge_188' )
geompy.addToStudyInFather( Fuse_2, Edge_189, 'Edge_189' )
geompy.addToStudyInFather( Fuse_2, Edge_190, 'Edge_190' )
geompy.addToStudyInFather( Fuse_2, Edge_191, 'Edge_191' )
geompy.addToStudyInFather( Fuse_2, Edge_192, 'Edge_192' )
geompy.addToStudyInFather( Fuse_2, Edge_193, 'Edge_193' )
geompy.addToStudyInFather( Fuse_2, Edge_194, 'Edge_194' )
geompy.addToStudyInFather( Fuse_2, Edge_195, 'Edge_195' )
geompy.addToStudyInFather( Fuse_2, Edge_196, 'Edge_196' )
geompy.addToStudyInFather( Fuse_2, Edge_197, 'Edge_197' )
geompy.addToStudyInFather( Fuse_2, Edge_198, 'Edge_198' )
geompy.addToStudyInFather( Fuse_2, Edge_199, 'Edge_199' )
geompy.addToStudyInFather( Fuse_2, Edge_200, 'Edge_200' )
geompy.addToStudyInFather( Fuse_2, Edge_201, 'Edge_201' )
geompy.addToStudyInFather( Fuse_2, Edge_202, 'Edge_202' )
geompy.addToStudyInFather( Fuse_2, Edge_203, 'Edge_203' )
geompy.addToStudyInFather( Fuse_2, Edge_204, 'Edge_204' )
geompy.addToStudyInFather( Fuse_2, Edge_205, 'Edge_205' )
geompy.addToStudyInFather( Fuse_2, Edge_206, 'Edge_206' )
geompy.addToStudyInFather( Fuse_2, Edge_207, 'Edge_207' )
geompy.addToStudyInFather( Fuse_2, Edge_208, 'Edge_208' )
geompy.addToStudyInFather( Fuse_2, Edge_209, 'Edge_209' )
geompy.addToStudyInFather( Fuse_2, Edge_210, 'Edge_210' )
geompy.addToStudyInFather( Fuse_2, Edge_211, 'Edge_211' )
geompy.addToStudyInFather( Fuse_2, Edge_212, 'Edge_212' )
geompy.addToStudyInFather( Fuse_2, Edge_213, 'Edge_213' )
geompy.addToStudyInFather( Fuse_2, Edge_214, 'Edge_214' )
geompy.addToStudyInFather( Fuse_2, Edge_215, 'Edge_215' )
geompy.addToStudyInFather( Fuse_2, Edge_216, 'Edge_216' )
geompy.addToStudyInFather( Fuse_2, Edge_217, 'Edge_217' )
geompy.addToStudyInFather( Fuse_2, Edge_218, 'Edge_218' )
geompy.addToStudyInFather( Fuse_2, Edge_219, 'Edge_219' )
geompy.addToStudyInFather( Fuse_2, Edge_220, 'Edge_220' )
geompy.addToStudyInFather( Fuse_2, Edge_221, 'Edge_221' )
geompy.addToStudyInFather( Fuse_2, Edge_222, 'Edge_222' )
geompy.addToStudyInFather( Fuse_2, Edge_223, 'Edge_223' )
geompy.addToStudyInFather( Fuse_2, Edge_224, 'Edge_224' )
geompy.addToStudyInFather( Fuse_2, Edge_225, 'Edge_225' )
geompy.addToStudyInFather( Fuse_2, Edge_226, 'Edge_226' )
geompy.addToStudyInFather( Fuse_2, Edge_227, 'Edge_227' )
geompy.addToStudyInFather( Fuse_2, Edge_228, 'Edge_228' )
geompy.addToStudyInFather( Fuse_2, Vertex_1, 'Vertex_1' )
geompy.addToStudyInFather( Fuse_2, Vertex_2, 'Vertex_2' )
geompy.addToStudyInFather( Fuse_2, Vertex_3, 'Vertex_3' )
geompy.addToStudyInFather( Fuse_2, Vertex_4, 'Vertex_4' )
geompy.addToStudyInFather( Fuse_2, Vertex_5, 'Vertex_5' )
geompy.addToStudyInFather( Fuse_2, Vertex_6, 'Vertex_6' )
geompy.addToStudyInFather( Fuse_2, Vertex_7, 'Vertex_7' )
geompy.addToStudyInFather( Fuse_2, Vertex_8, 'Vertex_8' )
geompy.addToStudyInFather( Fuse_2, Vertex_9, 'Vertex_9' )
geompy.addToStudyInFather( Fuse_2, Vertex_10, 'Vertex_10' )
geompy.addToStudyInFather( Fuse_2, Vertex_11, 'Vertex_11' )
geompy.addToStudyInFather( Fuse_2, Vertex_12, 'Vertex_12' )
geompy.addToStudyInFather( Fuse_2, Vertex_13, 'Vertex_13' )
geompy.addToStudyInFather( Fuse_2, Vertex_14, 'Vertex_14' )
geompy.addToStudyInFather( Fuse_2, Vertex_15, 'Vertex_15' )
geompy.addToStudyInFather( Fuse_2, Vertex_16, 'Vertex_16' )
geompy.addToStudyInFather( Fuse_2, Vertex_17, 'Vertex_17' )
geompy.addToStudyInFather( Fuse_2, Vertex_18, 'Vertex_18' )
geompy.addToStudyInFather( Fuse_2, Vertex_19, 'Vertex_19' )
geompy.addToStudyInFather( Fuse_2, Vertex_20, 'Vertex_20' )
geompy.addToStudyInFather( Fuse_2, Vertex_21, 'Vertex_21' )
geompy.addToStudyInFather( Fuse_2, Vertex_22, 'Vertex_22' )
geompy.addToStudyInFather( Fuse_2, Vertex_23, 'Vertex_23' )
geompy.addToStudyInFather( Fuse_2, Vertex_24, 'Vertex_24' )
geompy.addToStudyInFather( Fuse_2, Vertex_25, 'Vertex_25' )
geompy.addToStudyInFather( Fuse_2, Vertex_26, 'Vertex_26' )
geompy.addToStudyInFather( Fuse_2, Vertex_27, 'Vertex_27' )
geompy.addToStudyInFather( Fuse_2, Vertex_28, 'Vertex_28' )
geompy.addToStudyInFather( Fuse_2, Vertex_29, 'Vertex_29' )
geompy.addToStudyInFather( Fuse_2, Vertex_30, 'Vertex_30' )
geompy.addToStudyInFather( Fuse_2, Vertex_31, 'Vertex_31' )
geompy.addToStudyInFather( Fuse_2, Vertex_32, 'Vertex_32' )
geompy.addToStudyInFather( Fuse_2, Vertex_33, 'Vertex_33' )
geompy.addToStudyInFather( Fuse_2, Vertex_34, 'Vertex_34' )
geompy.addToStudyInFather( Fuse_2, Vertex_35, 'Vertex_35' )
geompy.addToStudyInFather( Fuse_2, Vertex_36, 'Vertex_36' )
geompy.addToStudyInFather( Fuse_2, Vertex_37, 'Vertex_37' )
geompy.addToStudyInFather( Fuse_2, Vertex_38, 'Vertex_38' )
geompy.addToStudyInFather( Fuse_2, Vertex_39, 'Vertex_39' )
geompy.addToStudyInFather( Fuse_2, Vertex_40, 'Vertex_40' )
geompy.addToStudyInFather( Fuse_2, Vertex_41, 'Vertex_41' )
geompy.addToStudyInFather( Fuse_2, Vertex_42, 'Vertex_42' )
geompy.addToStudyInFather( Fuse_2, Vertex_43, 'Vertex_43' )
geompy.addToStudyInFather( Fuse_2, Vertex_44, 'Vertex_44' )
geompy.addToStudyInFather( Fuse_2, Vertex_45, 'Vertex_45' )
geompy.addToStudyInFather( Fuse_2, Vertex_46, 'Vertex_46' )
geompy.addToStudyInFather( Fuse_2, Vertex_47, 'Vertex_47' )
geompy.addToStudyInFather( Fuse_2, Vertex_48, 'Vertex_48' )
geompy.addToStudyInFather( Fuse_2, Vertex_49, 'Vertex_49' )
geompy.addToStudyInFather( Fuse_2, Vertex_50, 'Vertex_50' )
geompy.addToStudyInFather( Fuse_2, Vertex_51, 'Vertex_51' )
geompy.addToStudyInFather( Fuse_2, Vertex_52, 'Vertex_52' )
geompy.addToStudyInFather( Fuse_2, Vertex_53, 'Vertex_53' )
geompy.addToStudyInFather( Fuse_2, Vertex_54, 'Vertex_54' )
geompy.addToStudyInFather( Fuse_2, Vertex_55, 'Vertex_55' )
geompy.addToStudyInFather( Fuse_2, Vertex_56, 'Vertex_56' )
geompy.addToStudyInFather( Fuse_2, Vertex_57, 'Vertex_57' )
geompy.addToStudyInFather( Fuse_2, Vertex_58, 'Vertex_58' )
geompy.addToStudyInFather( Fuse_2, Vertex_59, 'Vertex_59' )
geompy.addToStudyInFather( Fuse_2, Vertex_60, 'Vertex_60' )
geompy.addToStudyInFather( Fuse_2, Vertex_61, 'Vertex_61' )
geompy.addToStudyInFather( Fuse_2, Vertex_62, 'Vertex_62' )
geompy.addToStudyInFather( Fuse_2, Vertex_63, 'Vertex_63' )
geompy.addToStudyInFather( Fuse_2, Vertex_64, 'Vertex_64' )
geompy.addToStudyInFather( Fuse_2, Vertex_65, 'Vertex_65' )
geompy.addToStudyInFather( Fuse_2, Vertex_66, 'Vertex_66' )
geompy.addToStudyInFather( Fuse_2, Vertex_67, 'Vertex_67' )
geompy.addToStudyInFather( Fuse_2, Vertex_68, 'Vertex_68' )
geompy.addToStudyInFather( Fuse_2, Vertex_69, 'Vertex_69' )
geompy.addToStudyInFather( Fuse_2, Vertex_70, 'Vertex_70' )
geompy.addToStudyInFather( Fuse_2, Vertex_71, 'Vertex_71' )
geompy.addToStudyInFather( Fuse_2, Vertex_72, 'Vertex_72' )
geompy.addToStudyInFather( Fuse_2, Vertex_73, 'Vertex_73' )
geompy.addToStudyInFather( Fuse_2, Vertex_74, 'Vertex_74' )
geompy.addToStudyInFather( Fuse_2, Vertex_75, 'Vertex_75' )
geompy.addToStudyInFather( Fuse_2, Vertex_76, 'Vertex_76' )
geompy.addToStudyInFather( Fuse_2, Vertex_77, 'Vertex_77' )
geompy.addToStudyInFather( Fuse_2, Vertex_78, 'Vertex_78' )
geompy.addToStudyInFather( Fuse_2, Vertex_79, 'Vertex_79' )
geompy.addToStudyInFather( Fuse_2, Vertex_80, 'Vertex_80' )
geompy.addToStudyInFather( Fuse_2, Vertex_81, 'Vertex_81' )
geompy.addToStudyInFather( Fuse_2, Vertex_82, 'Vertex_82' )
geompy.addToStudyInFather( Fuse_2, Vertex_83, 'Vertex_83' )
geompy.addToStudyInFather( Fuse_2, Vertex_84, 'Vertex_84' )
geompy.addToStudyInFather( Fuse_2, Vertex_85, 'Vertex_85' )
geompy.addToStudyInFather( Fuse_2, Vertex_86, 'Vertex_86' )
geompy.addToStudyInFather( Fuse_2, Vertex_87, 'Vertex_87' )
geompy.addToStudyInFather( Fuse_2, Vertex_88, 'Vertex_88' )
geompy.addToStudyInFather( Fuse_2, Vertex_89, 'Vertex_89' )
geompy.addToStudyInFather( Fuse_2, Vertex_90, 'Vertex_90' )
geompy.addToStudyInFather( Fuse_2, Vertex_91, 'Vertex_91' )
geompy.addToStudyInFather( Fuse_2, Vertex_92, 'Vertex_92' )
geompy.addToStudyInFather( Fuse_2, Vertex_93, 'Vertex_93' )
geompy.addToStudyInFather( Fuse_2, Vertex_94, 'Vertex_94' )
geompy.addToStudyInFather( Fuse_2, Vertex_95, 'Vertex_95' )
geompy.addToStudyInFather( Fuse_2, Vertex_96, 'Vertex_96' )
geompy.addToStudyInFather( Fuse_2, Vertex_97, 'Vertex_97' )
geompy.addToStudyInFather( Fuse_2, Vertex_98, 'Vertex_98' )
geompy.addToStudyInFather( Fuse_2, Vertex_99, 'Vertex_99' )
geompy.addToStudyInFather( Fuse_2, Vertex_100, 'Vertex_100' )
geompy.addToStudyInFather( Fuse_2, Vertex_101, 'Vertex_101' )
geompy.addToStudyInFather( Fuse_2, Vertex_102, 'Vertex_102' )
geompy.addToStudyInFather( Fuse_2, Vertex_103, 'Vertex_103' )
geompy.addToStudyInFather( Fuse_2, Vertex_104, 'Vertex_104' )
geompy.addToStudyInFather( Fuse_2, Vertex_105, 'Vertex_105' )
geompy.addToStudyInFather( Fuse_2, Vertex_106, 'Vertex_106' )
geompy.addToStudyInFather( Fuse_2, Vertex_107, 'Vertex_107' )
geompy.addToStudyInFather( Fuse_2, Vertex_108, 'Vertex_108' )
geompy.addToStudyInFather( Fuse_2, Vertex_109, 'Vertex_109' )
geompy.addToStudyInFather( Fuse_2, Vertex_110, 'Vertex_110' )
geompy.addToStudyInFather( Fuse_2, Vertex_111, 'Vertex_111' )
geompy.addToStudyInFather( Fuse_2, Vertex_112, 'Vertex_112' )
geompy.addToStudyInFather( Fuse_2, Vertex_113, 'Vertex_113' )
geompy.addToStudyInFather( Fuse_2, Vertex_114, 'Vertex_114' )
geompy.addToStudyInFather( Fuse_2, Vertex_115, 'Vertex_115' )
geompy.addToStudyInFather( Fuse_2, Vertex_116, 'Vertex_116' )
geompy.addToStudyInFather( Fuse_2, Vertex_117, 'Vertex_117' )
geompy.addToStudyInFather( Fuse_2, Vertex_118, 'Vertex_118' )
geompy.addToStudyInFather( Fuse_2, Vertex_119, 'Vertex_119' )
geompy.addToStudyInFather( Fuse_2, Vertex_120, 'Vertex_120' )
geompy.addToStudyInFather( Fuse_2, Vertex_121, 'Vertex_121' )
geompy.addToStudyInFather( Fuse_2, Vertex_122, 'Vertex_122' )
geompy.addToStudyInFather( Fuse_2, Vertex_123, 'Vertex_123' )
geompy.addToStudyInFather( Fuse_2, Vertex_124, 'Vertex_124' )
geompy.addToStudyInFather( Fuse_2, Vertex_125, 'Vertex_125' )
geompy.addToStudyInFather( Fuse_2, Vertex_126, 'Vertex_126' )
geompy.addToStudyInFather( Fuse_2, Vertex_127, 'Vertex_127' )
geompy.addToStudyInFather( Fuse_2, Vertex_128, 'Vertex_128' )
geompy.addToStudyInFather( Fuse_2, Vertex_129, 'Vertex_129' )
geompy.addToStudyInFather( Fuse_2, Vertex_130, 'Vertex_130' )
geompy.addToStudyInFather( Fuse_2, Vertex_131, 'Vertex_131' )
geompy.addToStudyInFather( Fuse_2, Vertex_132, 'Vertex_132' )
geompy.addToStudyInFather( Fuse_2, Vertex_133, 'Vertex_133' )
geompy.addToStudyInFather( Fuse_2, Vertex_134, 'Vertex_134' )
geompy.addToStudyInFather( Fuse_2, Vertex_135, 'Vertex_135' )
geompy.addToStudyInFather( Fuse_2, Vertex_136, 'Vertex_136' )
geompy.addToStudyInFather( Fuse_2, Vertex_137, 'Vertex_137' )
geompy.addToStudyInFather( Fuse_2, Vertex_138, 'Vertex_138' )
geompy.addToStudyInFather( Fuse_2, Vertex_139, 'Vertex_139' )
geompy.addToStudyInFather( Fuse_2, Vertex_140, 'Vertex_140' )
geompy.addToStudyInFather( Fuse_2, Vertex_141, 'Vertex_141' )
geompy.addToStudyInFather( Fuse_2, Vertex_142, 'Vertex_142' )
geompy.addToStudyInFather( Fuse_2, Vertex_143, 'Vertex_143' )
geompy.addToStudyInFather( Fuse_2, Vertex_144, 'Vertex_144' )
geompy.addToStudyInFather( Fuse_2, Vertex_145, 'Vertex_145' )
geompy.addToStudyInFather( Fuse_2, Vertex_146, 'Vertex_146' )
geompy.addToStudyInFather( Fuse_2, Vertex_147, 'Vertex_147' )
geompy.addToStudyInFather( Fuse_2, Vertex_148, 'Vertex_148' )
geompy.addToStudyInFather( Fuse_2, Vertex_149, 'Vertex_149' )
geompy.addToStudyInFather( Fuse_2, Vertex_150, 'Vertex_150' )
geompy.addToStudyInFather( Fuse_2, Vertex_151, 'Vertex_151' )
geompy.addToStudyInFather( Fuse_2, Vertex_152, 'Vertex_152' )
geompy.addToStudy( Face_compound, 'Face_compound' )
geompy.addToStudy( Edge_compound, 'Edge_compound' )
geompy.addToStudy( Vertex_compound, 'Vertex_compound' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New(theStudy)
Mesh_1 = smesh.Mesh(Fuse_2)
Regular_1D = Mesh_1.Segment()
Automatic_Length_1 = Regular_1D.AutomaticLength(0.1)
MEFISTO_2D = Mesh_1.Triangle(algo=smeshBuilder.MEFISTO)
NETGEN_3D = Mesh_1.Tetrahedron()
isDone = Mesh_1.Compute()
aCriteria = []
aCriterion = smesh.GetCriterion(SMESH.NODE,SMESH.FT_LyingOnGeom,SMESH.FT_Undefined,Face_compound)
aCriteria.append(aCriterion)
aFilter_1 = smesh.GetFilterFromCriteria(aCriteria)
aFilter_1.SetMesh(Mesh_1.GetMesh())
nodes_on_model_faces = Mesh_1.GroupOnFilter( SMESH.NODE, 'nodes_on_model_faces', aFilter_1 )
aCriteria = []
aCriterion = smesh.GetCriterion(SMESH.NODE,SMESH.FT_LyingOnGeom,SMESH.FT_Undefined,Edge_compound)
aCriteria.append(aCriterion)
aFilter_2 = smesh.GetFilterFromCriteria(aCriteria)
aFilter_2.SetMesh(Mesh_1.GetMesh())
nodes_on_model_edges = Mesh_1.GroupOnFilter( SMESH.NODE, 'nodes_on_model_edges', aFilter_2 )
all_nodes = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'all_nodes' )
nbAdd = all_nodes.AddFrom( Mesh_1.GetMesh() )
internal_nodes = Mesh_1.GetMesh().CutListOfGroups( [ all_nodes ], [ nodes_on_model_faces ], 'internal_nodes' )
nodes_on_model_faces_interior = Mesh_1.GetMesh().CutListOfGroups( [ nodes_on_model_faces ], [ nodes_on_model_edges ], 'nodes_on_model_faces_interior' )
aCriteria = []
aCriterion = smesh.GetCriterion(SMESH.NODE,SMESH.FT_LyingOnGeom,SMESH.FT_Undefined,Vertex_compound)
aCriteria.append(aCriterion)
aFilter_3 = smesh.GetFilterFromCriteria(aCriteria)
aFilter_3.SetMesh(Mesh_1.GetMesh())
nodes_on_model_vertices_raw = Mesh_1.GroupOnFilter( SMESH.NODE, 'nodes_on_model_vertices_raw', aFilter_3 )
nodes_4_edges_out = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'nodes_4_edges_out' )
nbAdd = nodes_4_edges_out.Add( [ 19, 70, 100, 37, 18, 31, 57, 56 ] )
nodes_2_edges_out = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'nodes_2_edges_out' )
nbAdd = nodes_2_edges_out.Add( [ 21, 74, 98, 46, 17, 29, 73, 87 ] )
nodes_3_edges_out = Mesh_1.GetMesh().CutListOfGroups( [ nodes_on_model_vertices_raw ], [ nodes_4_edges_out, nodes_2_edges_out ], 'nodes_3_edges_out' )
nodes_on_model_edges_interior = Mesh_1.GetMesh().CutListOfGroups( [ nodes_on_model_edges ], [ nodes_4_edges_out, nodes_3_edges_out ], 'nodes_on_model_edges_interior' )

# Gather node flags into a single list. This piece of code is meant to be uncommented, and then
# copied and pasted into a manually edited version of this template file
numAllNodes          = all_nodes.GetNumberOfNodes()
numInternalNodes     = internal_nodes.GetNumberOfNodes()
numNodesFaceInterior = nodes_on_model_faces_interior.GetNumberOfNodes()
numNodesEdgeInterior = nodes_on_model_edges_interior.GetNumberOfNodes()
numNodes3Edges       = nodes_3_edges_out.GetNumberOfNodes()
numNodes4Edges       = nodes_4_edges_out.GetNumberOfNodes()
numTetras            = Mesh_1.NbTetras()
numElements          = Mesh_1.NbElements()

all_nodes_flags = [-1] * numAllNodes

for i in range(numInternalNodes):
  nodeID = internal_nodes.GetID(i+1)
  all_nodes_flags[nodeID-1] = 0

for i in range(numNodesFaceInterior):
  nodeID = nodes_on_model_faces_interior.GetID(i+1)
  all_nodes_flags[nodeID-1] = 101

for i in range(numNodesEdgeInterior):
  nodeID = nodes_on_model_edges_interior.GetID(i+1)
  all_nodes_flags[nodeID-1] = 202

for i in range(numNodes3Edges):
  nodeID = nodes_3_edges_out.GetID(i+1)
  all_nodes_flags[nodeID-1] = 303

for i in range(numNodes4Edges):
  nodeID = nodes_4_edges_out.GetID(i+1)
  all_nodes_flags[nodeID-1] = 304

fid = open(r'/home/daniele/Documents/codes/vem_matlab/Applications/lamina/lamina_cell.node', 'w')
fid.write(str(numAllNodes) + ' 3 0 1\n')
for i in range(numAllNodes):
  fid.write(str(i+1) + ' ' + ' '.join(str(coord) for coord in Mesh_1.GetNodeXYZ(i+1)) + ' ' + str(all_nodes_flags[i]) + '\n')
fid.close()

counter = 0
fid = open(r'/home/daniele/Documents/codes/vem_matlab/Applications/lamina/lamina_cell.ele', 'w')
fid.write(str(numTetras) + ' 4 0\n')
for i in range(numElements):
  numLocalNodes = Mesh_1.GetElemNbNodes(i+1)
  if numLocalNodes == 4:
    counter = counter+1
    fid.write(str(counter) + ' ' + ' '.join(str(id) for id in Mesh_1.GetElemNodes(i+1)) + '\n')
fid.close()

## Set names of Mesh objects
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(NETGEN_3D.GetAlgorithm(), 'NETGEN 3D')
smesh.SetName(MEFISTO_2D.GetAlgorithm(), 'MEFISTO_2D')
smesh.SetName(Automatic_Length_1, 'Automatic Length_1')
smesh.SetName(nodes_on_model_edges_interior, 'nodes_on_model_edges_interior')
smesh.SetName(Mesh_1.GetMesh(), 'Mesh_1')
smesh.SetName(nodes_2_edges_out, 'nodes_2_edges_out')
smesh.SetName(nodes_3_edges_out, 'nodes_3_edges_out')
smesh.SetName(nodes_on_model_edges, 'nodes_on_model_edges')
smesh.SetName(all_nodes, 'all_nodes')
smesh.SetName(nodes_on_model_faces, 'nodes_on_model_faces')
smesh.SetName(nodes_on_model_vertices_raw, 'nodes_on_model_vertices_raw')
smesh.SetName(nodes_4_edges_out, 'nodes_4_edges_out')
smesh.SetName(internal_nodes, 'internal_nodes')
smesh.SetName(nodes_on_model_faces_interior, 'nodes_on_model_faces_interior')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(True)
