function[V]=bvfinder(E);
% given a mesh, this function needs in input the edge matrix generated by
% the function edgefinder. Then, it gives a vector which contains the 
% numbers of the nodes which are on the boundary
% -------------------------------------------------------
% Generate preliminary vector V with repetitions
% -------------------------------------------------------
k=1;
for i=1:size(E,1)
    if E(i,4)==0  % this determines boundary edges, see edgefinder function
        V(k*2-1) = E(i,1);
        V(k*2) = E(i,2);
        k=k+1;
    end
end
% -------------------------------------------------------
% Erase repetitions
% -------------------------------------------------------
for i=1:length(V)
    for j=i+1:length(V)
        if V(i)==V(j)
            V = [V(1:j-1),V(j+1:end)];
            break
        end        
    end
end


