function meshname = chooseMesh3d( varargin )
% varargin{1} contains an initial message to be displayed

if nargin > 0
    fprintf('\n-------------------\n');
    disp(varargin{1});
    fprintf('-------------------\n');
end

meshType = input(['Choose a type of mesh to load:\n' ...
                  '(1) a single regular polyhedron;\n' ...
                  '(2) a single Voronoi cell\n' ...
                  '(3) a mesh of [0,1]^3 made of cubes;\n' ...
                  '(4) a hexahedral mesh of [0,1]^3;\n' ...
                  '(5) a tetrahedral mesh of [0,1]^3;\n' ...
                  '(6) a Voronoi mesh of [-1.1, 1.1]^3;\n' ...
                  '(7) a Voronoi mesh of [0,1]^3.\n\n' ...
                  'Choice: ']);

switch meshType
    case 1
        meshnames = {'one_polyhedron/cube';
                     'one_polyhedron/cube-octahedron';
                     'one_polyhedron/dodecahedron';
                     'one_polyhedron/icosahedron';
        	         'one_polyhedron/octahedron';
                     'one_polyhedron/soccer_ball';
                     'one_polyhedron/tetrahedron';
                     'one_polyhedron/tetrakaidecahedron'};

        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) cube;\n' ...
                             '(2) cube-octahedron;\n' ...
                             '(3) dodecahedron;\n' ...
                             '(4) icosahedron;\n' ...
                             '(5) octahedron;\n' ...
                             '(6) soccer ball;\n' ...
                             '(7) tetrahedron;\n' ...
                             '(8) tetrakaidecahedron.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};
        
    case 2
        meshnames = {'one_polyhedron/single_cell';
                     'one_polyhedron/degenerate1';
                     'one_polyhedron/degenerate2';
                     'one_polyhedron/degenerate3'};
                 
        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) single Voronoi cell;\n' ...
                             '(2) degenerate Voronoi cell of type 1;\n' ...
                             '(3) degenerate Voronoi cell of type 2;\n' ...
                             '(4) degenerate Voronoi cell of type 3.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};

    case 3
        meshnames = {'hexahedra/cubes_Nelt000008';
                     'hexahedra/cubes_Nelt000064';
                     'hexahedra/cubes_Nelt000512';
                     'hexahedra/cubes_Nelt004096';
                     'hexahedra/cubes_Nelt032768'};
                 
        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) cubes_Nelt000008;\n' ...
                             '(2) cubes_Nelt000064;\n' ...
                             '(3) cubes_Nelt000512;\n' ...
                             '(4) cubes_Nelt004096;\n' ...
                             '(5) cubes_Nelt032768.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};

    case 4
        meshnames = {'hexahedra/hexa_Nelt000008';
                     'hexahedra/hexa_Nelt000064';
                     'hexahedra/hexa_Nelt000512';
                     'hexahedra/hexa_Nelt004096';
                     'hexahedra/hexa_Nelt032768'};
                 
        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) hexa_Nelt000008;\n' ...
                             '(2) hexa_Nelt000064;\n' ...
                             '(3) hexa_Nelt000512;\n' ...
                             '(4) hexa_Nelt004096;\n' ...
                             '(5) hexa_Nelt032768.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};

    case 5
        meshnames = {'tetrahedra/tetra_Nelt000006';
                     'tetrahedra/tetra_Nelt000048';
                     'tetrahedra/tetra_Nelt000384';
                     'tetrahedra/tetra_Nelt003072';
                     'tetrahedra/tetra_Nelt024576';
                     'tetrahedra/tetra_Nelt196608'};
                 
        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) tetra_Nelt000006;\n' ...
                             '(2) tetra_Nelt000048;\n' ...
                             '(3) tetra_Nelt000384;\n' ...
                             '(4) tetra_Nelt003072;\n' ...
                             '(5) tetra_Nelt024576;\n' ...
                             '(6) tetra_Nelt196608.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};

    case 6
        % Voronoi meshes of the cube [-1.1,1.1] x [-1.1,1.1] x [-1.1,1.1] as dual
        % of Delaunay triangulation of [-1,1]^3.
        meshnames = {'voronoi/cube/cube_Nelt000051';
                     'voronoi/cube/cube_Nelt000284';
                     'voronoi/cube/cube_Nelt001859';
                     'voronoi/cube/cube_Nelt013365'};
                 
        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) cube_Nelt000051;\n' ...
                             '(2) cube_Nelt000284;\n' ...
                             '(3) cube_Nelt001859;\n' ...
                             '(4) cube_Nelt013365.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};

    case 7
        % Voronoi from particle randomly inserted in [0,1]^3
        meshnames = {'voronoi/cube/unitcube_voro_Nelt8';
                     'voronoi/cube/unitcube_voro_Nelt64';
                     'voronoi/cube/unitcube_voro_Nelt512';
                     'voronoi/cube/unitcube_voro_Nelt4096';
                     'voronoi/cube/unitcube_voro_v02_Nelt000008';
                     'voronoi/cube/unitcube_voro_v02_Nelt000016';
                     'voronoi/cube/unitcube_voro_v02_Nelt000032';
                     'voronoi/cube/unitcube_voro_v02_Nelt000064';
                     'voronoi/cube/unitcube_voro_v02_Nelt000128';
                     'voronoi/cube/unitcube_voro_v02_Nelt000256';
                     'voronoi/cube/unitcube_voro_v02_Nelt000512';
                     'voronoi/cube/unitcube_voro_v02_Nelt001024';
                     'voronoi/cube/unitcube_voro_v02_Nelt002048';
                     'voronoi/cube/unitcube_voro_v02_Nelt004096';
                     'voronoi/cube/unitcube_voro_v02_Nelt008192';
                     'voronoi/cube/unitcube_voro_v02_Nelt016384'};

        meshSubType = input(['Choose a specific mesh to load:\n' ...
                             '(1) unitcube_voro_Nelt8;\n' ...
                             '(2) unitcube_voro_Nelt64;\n' ...
                             '(3) unitcube_voro_Nelt512;\n' ...
                             '(4) unitcube_voro_Nelt4096;\n' ...
                             '(5) unitcube_voro_v02_Nelt000008;\n' ...
                             '(6) unitcube_voro_v02_Nelt000016;\n' ...
                             '(7) unitcube_voro_v02_Nelt000032;\n' ...
                             '(8) unitcube_voro_v02_Nelt000064;\n' ...
                             '(9) unitcube_voro_v02_Nelt000128;\n' ...
                             '(10) unitcube_voro_v02_Nelt000256;\n' ...
                             '(11) unitcube_voro_v02_Nelt000512;\n' ...
                             '(12) unitcube_voro_v02_Nelt001024;\n' ...
                             '(13) unitcube_voro_v02_Nelt002048;\n' ...
                             '(14) unitcube_voro_v02_Nelt004096;\n' ...
                             '(15) unitcube_voro_v02_Nelt008192;\n' ...
                             '(16) unitcube_voro_v02_Nelt016384.\n\n' ...
                             'Choice: ']);
        
        meshname = meshnames{meshSubType};
end


end