function [mesh] = webmesh(hmax)
% given P,T triangular mesh data as generated by initmesh command of matlab,
% generates a WEB-like mesh in MY format
% See meshstruct.m file for MY format info
% Note: starts from triangular mesh, adds midpoints and perturbes them
% ---------------------------------------
% generate triangular mesh with matlab
M = [2 4 0 0 1 1 0 1 1 0]';  % domain data
D=decsg(M);
[P,E,T]=initmesh(D,'Hmax',hmax);
% generate P,T in my format for the triangular mesh (but already with a 6 in first column)
alpha=0.2;   % wriggling factor 
P=P';
T=T';
m=size(T,1);
n=size(P,1);
T=[3*ones(m,1),T(:,1:3)];
E=edgefinder(T);
% add middle vertexes to each triangle
Ts=[6*ones(m,1),T(:,2),zeros(m,1),T(:,3),zeros(m,1),T(:,4),zeros(m,1)];
mm=size(E,1);
cnt=n+1;
Ps=P;
for k=1:mm        % cycle on edges
    l=E(k,3);
    r=E(k,4); 
    if l > 0
    for j=1:3
        v=E(k,1:2); 
        vv=[ T(l,j+1) , T(l,mod(j,3)+2)];
        if ( abs(v(1)-vv(1)) + abs(v(2)-vv(2))< 0.1 || abs(v(2)-vv(1)) + abs(v(1)-vv(2)) <1 )
            Ts(l,2*j+1)=cnt;
            h=norm(P(v(1),:) - P(v(2),:));
            Ps(cnt,:) = ( P(v(1),:) + P(v(2),:) )/2 + min(r,1)*alpha*rand(1,2)*h;
        end           
    end
    end
    if r > 0
    for j=1:3
        v=E(k,1:2); 
        vv=[ T(r,j+1) , T(r,mod(j,3)+2)];
        if ( abs(v(1)-vv(1)) + abs(v(2)-vv(2))< 0.1 || abs(v(2)-vv(1)) + abs(v(1)-vv(2)) <1 )
            Ts(r,2*j+1)=cnt;
            h=norm(P(v(1),:) - P(v(2),:));
            Ps(cnt,:) = ( P(v(1),:) + P(v(2),:) )/2 + min(l,1)*h*alpha*rand(1,2);
        end    
    end
    end    
    cnt=cnt+1;
end

mesh = meshstruct(Ps,Ts);

     
            
            
            
            
            
            
            
            
            
            
            


