function G = compute_G_from_first_definition(k, mesh)
%   G = COMPUTE_G_FROM_FIRST_DEFINITION(K, MESH) computes matrix G from
%   definition 3.10 in Hitchhiker's paper. It is used in test_G.m script to
%   check the correctness of the main code where G is computed from
%   definition 3.19. K is the degree of the VEM space. MESH is an extended
%   mesh structure, as generated by loadmesh() function.

d2 = ((k+1)*(k+2))/2;
G  = zeros([d2 d2 mesh.Nelt]);

% For performance reasons, we check the degree of the VEM space outside the
% for loop.

if k == 1
    for E = 1:mesh.Nelt
        Nver_loc = mesh.elements(E,1);
        xbnd = mesh.coordinates(mesh.elements(E, 2:Nver_loc+1),1);
        ybnd = mesh.coordinates(mesh.elements(E, 2:Nver_loc+1),2);

        % Compute quadrature rule on polygon E
        [xqd, yqd, wqd, hE] = polygauss_2013(2*k, [[xbnd;xbnd(1)] [ybnd;ybnd(1)]], 0);

        % Compute area and barycenter of E
        area = sum(wqd);
        xb   = sum(wqd.*xqd) / area;
        yb   = sum(wqd.*yqd) / area;
        
        % Evaluate scaled monomial basis functions on boundary points
        basis_bnd = monomial_basis(xbnd, ybnd, k, xb, yb, hE, ones(Nver_loc,1));
        basis_bnd = permute(basis_bnd, [1,3,2]);
        G(1,:,E) = 1/Nver_loc * sum(basis_bnd, 1);
        
        % Evaluate scaled monomial basis functions on internal points
        [~, grad_basis_qd] = monomial_basis(xqd, yqd, k, xb, yb, hE, ones(size(xqd)));
        grad_basis_qd = permute(grad_basis_qd, [1,3,4,2]);
        
        % Use definition (3.10)
        for i = 2:d2
            for j = 2:i-1
                G(i,j,E) = wqd'*(grad_basis_qd(:,i,1).*grad_basis_qd(:,j,1) + ...
                    grad_basis_qd(:,i,2).*grad_basis_qd(:,j,2));
                G(j,i,E) = G(i,j,E);
            end
            G(i,i,E) = wqd'*(grad_basis_qd(:,i,1).^2 + grad_basis_qd(:,i,2).^2);
        end
    end
else
    for E = 1:mesh.Nelt
        Nver_loc = mesh.elements(E,1);

        xbnd = mesh.coordinates(mesh.elements(E, 2:Nver_loc+1),1);
        ybnd = mesh.coordinates(mesh.elements(E, 2:Nver_loc+1),2);

        % Compute quadrature rule on polygon E
        [xqd, yqd, wqd, hE] = polygauss_2013(2*k, [[xbnd;xbnd(1)] [ybnd;ybnd(1)]], 0);

        % Compute area and barycenter of E
        area = sum(wqd);
        xb   = sum(wqd.*xqd) / area;
        yb   = sum(wqd.*yqd) / area;

        % Evaluate scaled monomial basis functions on internal points
        [basis_qd, grad_basis_qd] = monomial_basis(xqd, yqd, k, xb, yb, hE, ones(size(xqd)));
        basis_qd = permute(basis_qd, [1,3,2]);
        grad_basis_qd = permute(grad_basis_qd, [1,3,4,2]);

        % Use definitions (3.4b) and (3.10)
        G(1,:,E) = 1/area * (wqd' * basis_qd);
        for i = 2:d2
            for j = 2:i-1
                G(i,j,E) = wqd'*(grad_basis_qd(:,i,1).*grad_basis_qd(:,j,1) + ...
                    grad_basis_qd(:,i,2).*grad_basis_qd(:,j,2));
                G(j,i,E) = G(i,j,E);
            end
            G(i,i,E) = wqd'*(grad_basis_qd(:,i,1).^2 + grad_basis_qd(:,i,2).^2);
        end
    end
end

end
