function [ Q, T, primalDof ] = ...
            constructFaceTransform( mesh, k, interfaceFaceIdx, ...
                                    faceIntegrals, K )

if k == 1

    neighboringDofs = zeros( mesh.Nver, 1 );

    % Visit internal face nodes according to the reverse Cuthill-McKee
    % ordering
    p = symrcm( K( mesh.faceInternalDofs{interfaceFaceIdx}, ...
                   mesh.faceInternalDofs{interfaceFaceIdx} ) );
    numDualDofs = length(mesh.faceInternalDofs{interfaceFaceIdx}) - 1;

    for i = 1:numDualDofs
        survivors   = setdiff( 1:numDualDofs+1, p(1:i) );
        connections = find(K(mesh.faceInternalDofs{interfaceFaceIdx}(p(i)),mesh.faceInternalDofs{interfaceFaceIdx}(survivors)));
        [~, maxIntDof] = max( faceIntegrals( mesh.faceInternalDofs{interfaceFaceIdx}(survivors(connections)), interfaceFaceIdx ) );
        neighboringDofs( mesh.faceInternalDofs{interfaceFaceIdx}(p(i)) ) = ...
            mesh.faceInternalDofs{interfaceFaceIdx}(survivors(connections(maxIntDof)));
    end

    T = [ mesh.faceInternalDofs{interfaceFaceIdx}(p(1:end-1)) ...
          mesh.faceInternalDofs{interfaceFaceIdx}(p(1:end-1)) ...
          ones(numDualDofs,1);
          neighboringDofs(mesh.faceInternalDofs{interfaceFaceIdx}(p(1:end-1))) ...
          mesh.faceInternalDofs{interfaceFaceIdx}(p(1:end-1)) ...
          -faceIntegrals(mesh.faceInternalDofs{interfaceFaceIdx}(p(1:end-1)),interfaceFaceIdx)./faceIntegrals(neighboringDofs(mesh.faceInternalDofs{interfaceFaceIdx}(p(1:end-1))),interfaceFaceIdx);
          mesh.faceInternalDofs{interfaceFaceIdx} ...
          mesh.faceInternalDofs{interfaceFaceIdx}(p(end))*ones(numDualDofs+1,1) ...
          ones(numDualDofs+1,1) ];

%     hold on;
%     drawOVMmesh
% %     plot3( mesh.coordinates(:,1), ...
% %            mesh.coordinates(:,2), ...
% %            mesh.coordinates(:,3), 'b.' )
%     for i = 1:length(extendedDofs)-1
%         if mod(i,2)
%             plot3( mesh.coordinates(extendedDofs(i),1), ...
%                    mesh.coordinates(extendedDofs(i),2), ...
%                    mesh.coordinates(extendedDofs(i),3), 'r*' )
%             plot3( mesh.coordinates(neighboringDofs(extendedDofs(i)),1), ...
%                    mesh.coordinates(neighboringDofs(extendedDofs(i)),2), ...
%                    mesh.coordinates(neighboringDofs(extendedDofs(i)),3), 'g*' )
%         else
%             plot3( mesh.coordinates(extendedDofs(i),1), ...
%                    mesh.coordinates(extendedDofs(i),2), ...
%                    mesh.coordinates(extendedDofs(i),3), 'y*' )
%             plot3( mesh.coordinates(neighboringDofs(extendedDofs(i)),1), ...
%                    mesh.coordinates(neighboringDofs(extendedDofs(i)),2), ...
%                    mesh.coordinates(neighboringDofs(extendedDofs(i)),3), 'c*' )            
%         end
%         pause
%     end

    primalDof = p(end);

    Q = [];

else
    error('FETI-DP is not supported for k > 1, yet')
end

end

