function [ vertexPrimalDofs, vertexDualDofs, ...
           edgeAverageDofs, edgeAverageDofsLocal, edgeInternalDualDofs, ...
           faceAverageDofs, faceAverageDofsLocal, faceInternalDualDofs, ...
           Tvertex, ...
           Qedge, Tedge, ...
           Qface, Tface, ...
           Bprimal, Bdual, BdualScaled ] = ...
                subdomainOperators( meshArray, k, eoa, compressquad, use_mp, ...
                                    Nx, Ny, Nz, ...
                                    isVertexPrimal, isEdgePrimal, isFacePrimal, ...
                                    dimPrimal, dimLambda, ...
                                    rho, K )

%
% Data structure for primal dofs
%

% Dofs associated with primal vertices in the subdomain numbering
vertexPrimalDofs     = cell(Nx, Ny, Nz);
% Dofs associated with primal edge averages in the subdomain numbering
edgeAverageDofs      = cell(Nx, Ny, Nz);
% Dofs associated with primal edge averages, in the local numbering of
% interface edges
edgeAverageDofsLocal = cell(Nx, Ny, Nz);
% Dofs associated with primal face averages in the subdomain numbering
faceAverageDofs      = cell(Nx, Ny, Nz);
% Dofs associated with primal face averages in the local numbering of
% interface faces
faceAverageDofsLocal = cell(Nx, Ny, Nz);

% Array of NEW global primal dofs associated with NEW interface vertices
% introduced by each subdomain. If interface vertices are primal, every subdomain introduces a
% SINGLE new primal dof associated with reference vertex 8.
globalPrimalDofByVertex = zeros(Nx, Ny, Nz);

% Array of NEW global primal dofs associated with NEW interface edges introduced
% by each subdomain. If interface edges are primal,
% every subdomain introduces THREE new primal dofs associated with
% reference edges 8, 10, 12.
globalPrimalDofsByEdge = zeros(Nx, Ny, Nz, 3);

% Array of NEW global primal dofs associated with NEW interface faces introduced
% by each subdomain. If interface faces are primal,
% every subdomain introduces THREE new primal dofs associated with
% reference faces 2, 4, 6.
globalPrimalDofsByFace = zeros(Nx, Ny, Nz, 3);

% Indices marking the position of the last NEW global primal dof added by
% each subdomain
globalPrimalDofsEnd = zeros(Nx, Ny, Nz);

%
% Data structures for dual dofs and for interface dofs to be transformed
%

% Dual dofs associated with subdomain vertices in the subdomain numbering
vertexDualDofs = cell(Nx, Ny, Nz);

% Dual dofs associated with INTERNAL nodes of subdomain edges in the
% subdomain numbering
edgeInternalDualDofs = cell(Nx, Ny, Nz);

% Dual dofs associated with INTERNAL nodes of subdomain faces in the
% subdomain numbering
faceInternalDualDofs = cell(Nx, Ny, Nz);

% Array of all the global dofs associated with the lagrange multiplier lambda
% imposing continuity at interface vertices (as well as edges and faces).
globalLambdaDofsByVertex = zeros(Nx, Ny, Nz, 8, 7);
globalLambdaDofsByEdge   = cell(Nx, Ny, Nz, 12);
globalLambdaDofsByFace   = cell(Nx, Ny, Nz, 6);

% Indices marking the position of the last NEW global lambda dof added by
% each subdomain
globalLambdaDofsEnd = zeros(Nx, Ny, Nz);

% Matrices for Lagrange multiplier approach
Qedge = cell(Nx, Ny, Nz);
Qface = cell(Nx, Ny, Nz);

% Transformation matrices
Tvertex = cell(Nx, Ny, Nz);
Tedge   = cell(Nx, Ny, Nz);
Tface   = cell(Nx, Ny, Nz);

% Boolean operators
Bprimal     = cell(Nx, Ny, Nz);
Bdual       = cell(Nx, Ny, Nz);
BdualScaled = cell(Nx, Ny, Nz);

if 0
    figure() %#ok<UNRCH>
end

for ks = 1:Nz
    for js = 1:Ny
        for is = 1:Nx
            [interfaceVertices, interfaceEdges, interfaceFaces] = ...
                getInterfaceVEF( Nx, Ny, Nz, is, js, ks );

            if isFacePrimal
                % This data structure will be required to construct
                % transformation matrices
                faceIntegrals = ...
                    computeSubdomainFacesIntegrals( meshArray{is, js, ks}, ...
                                                    k, eoa, compressquad, use_mp, ...
                                                    interfaceFaces );
            else
                faceIntegrals = [];
            end

            globalPrimalDofs = [];
            globalLambdaDofs = [];
            localLambdaDofs  = [];
            localLambdaDofsEnd = 0;
            
            constraintsSign = [];
            constraintsSignScaled = [];
            
            % Process interface vertices
            [ vertexPrimalDofs{is, js, ks}, vertexDualDofs{is, js, ks}, Tvertex, ...
              globalPrimalDofByVertex, globalPrimalDofs, globalPrimalDofsEnd, ...
              globalLambdaDofsByVertex, globalLambdaDofs, globalLambdaDofsEnd, ...
              localLambdaDofs, localLambdaDofsEnd, ...
              constraintsSign, constraintsSignScaled ] = ...
                subdomainOperators4Vertices( ...
                    meshArray{is, js, ks}, k, Nx, Ny, Nz, is, js, ks, ...
                    interfaceVertices, isVertexPrimal, isEdgePrimal, isFacePrimal, ...
                    faceIntegrals, ...
                    Tvertex, ...
                    globalPrimalDofByVertex, globalPrimalDofs, globalPrimalDofsEnd, ...
                    globalLambdaDofsByVertex, globalLambdaDofs, globalLambdaDofsEnd, ...
                    localLambdaDofs, localLambdaDofsEnd, ...
                    constraintsSign, rho, constraintsSignScaled );

            % Process interface edges
            [ edgeAverageDofs, edgeAverageDofsLocal, edgeInternalDualDofs{is, js, ks}, Qedge, Tedge, ...
              globalPrimalDofsByEdge, globalPrimalDofs, globalPrimalDofsEnd, ...
              globalLambdaDofsByEdge, globalLambdaDofs, globalLambdaDofsEnd, ...
              localLambdaDofs, localLambdaDofsEnd, ...
              constraintsSign, constraintsSignScaled ] = ...
                subdomainOperators4Edges( ...
                    meshArray{is, js, ks}, k, ...
                    Nx, Ny, Nz, is, js, ks, ...
                    interfaceEdges, ...
                    isVertexPrimal, isEdgePrimal, isFacePrimal, ...
                    faceIntegrals, ...
                    edgeAverageDofs, edgeAverageDofsLocal, Qedge, Tedge, ...
                    globalPrimalDofsByEdge, globalPrimalDofs, globalPrimalDofsEnd, ...
                    globalLambdaDofsByEdge, globalLambdaDofs, globalLambdaDofsEnd, ...
                    localLambdaDofs, localLambdaDofsEnd, ...
                    constraintsSign, rho, constraintsSignScaled );

            % Process interface faces
            [ faceAverageDofs, faceAverageDofsLocal, faceInternalDualDofs{is, js, ks}, Qface, Tface, ...
              globalPrimalDofsByFace, globalPrimalDofs, globalPrimalDofsEnd, ...
              globalLambdaDofsByFace, globalLambdaDofs, globalLambdaDofsEnd, ...
              localLambdaDofs, localLambdaDofsEnd, ...
              constraintsSign, constraintsSignScaled ] = ...
                subdomainOperators4Faces( ...
                    meshArray{is, js, ks}, k, ...
                    Nx, Ny, Nz, is, js, ks, ...
                    interfaceFaces, ...
                    isFacePrimal, faceIntegrals, ...
                    faceAverageDofs, faceAverageDofsLocal, Qface, Tface, ...
                    globalPrimalDofsByFace, globalPrimalDofs, globalPrimalDofsEnd, ...
                    globalLambdaDofsByFace, globalLambdaDofs, globalLambdaDofsEnd, ...
                    localLambdaDofs, localLambdaDofsEnd, ...
                    constraintsSign, rho, constraintsSignScaled, K{is, js, ks} );
            
            % Boolean operators
            dimPrimalLocal = length(globalPrimalDofs);
            Bprimal{is, js, ks} = sparse(1:dimPrimalLocal, globalPrimalDofs, true, ...
                                         dimPrimalLocal, dimPrimal);

            Bdual{is, js, ks} = sparse(globalLambdaDofs, localLambdaDofs, constraintsSign, dimLambda, localLambdaDofsEnd);
            BdualScaled{is, js, ks} = sparse(globalLambdaDofs, localLambdaDofs, constraintsSignScaled, dimLambda, localLambdaDofsEnd);

            if 0
                axis equal; hold on; %#ok<UNRCH>
                xlim([0,1]); ylim([0,1]); zlim([0,1])
                
                plot3( meshArray{is,js,ks}.coordinates(meshArray{is,js,ks}.vertexDofs(interfaceVertices),1), ...
                       meshArray{is,js,ks}.coordinates(meshArray{is,js,ks}.vertexDofs(interfaceVertices),2), ...
                       meshArray{is,js,ks}.coordinates(meshArray{is,js,ks}.vertexDofs(interfaceVertices),3), 'r*')
                plot3( meshArray{is,js,ks}.coordinates( vertcat( meshArray{is,js,ks}.edgeInternalDofs{interfaceEdges} ), 1 ), ...
                       meshArray{is,js,ks}.coordinates( vertcat( meshArray{is,js,ks}.edgeInternalDofs{interfaceEdges} ), 2 ), ...
                       meshArray{is,js,ks}.coordinates( vertcat( meshArray{is,js,ks}.edgeInternalDofs{interfaceEdges} ), 3 ), 'g*')
                plot3( meshArray{is,js,ks}.coordinates( vertcat( meshArray{is,js,ks}.faceInternalDofs{interfaceFaces} ), 1 ), ...
                       meshArray{is,js,ks}.coordinates( vertcat( meshArray{is,js,ks}.faceInternalDofs{interfaceFaces} ), 2 ), ...
                       meshArray{is,js,ks}.coordinates( vertcat( meshArray{is,js,ks}.faceInternalDofs{interfaceFaces} ), 3 ), 'c*')
                
                pause
                clf;
            end
        end
    end
end

end
