b = [+0.0 +0.0
     +0.5 +1.0
     -0.1 +1.0
     +0.0 +2.0
     +1.0 +2.0
     +2.0 +2.5
     +2.5 +3.0
     +3.0 +2.5
     +4.0 +2.2
     +5.0 +2.1
     +5.0 +1.2
     +5.4 +0.8
     +5.0 +0.0
     +4.0 -1.0
     +3.6 -1.3
     +3.5 -2.2
     +4.0 -2.3
     +5.2 -2.8
     +5.0 -2.0
     +6.0 -1.0
     +8.0 +0.0];
 
 lb = size(b,1);
 
 t = b(lb:-1:1,:) + [zeros(lb,1) ones(lb,1)*8.0];
 
 l = [+0.0 +0.0
      -1.0 +1.0
      -0.5 +2.0
      -0.5 +2.8
      +0.0 +3.0
      +1.0 +3.2
      +1.4 +3.6
      +1.0 +4.1
      +0.0 +4.6
      -0.6 +4.7
      -0.7 +4.2
      +0.0 +4.0
      -0.6 +3.2
      -1.0 +4.0
      -1.5 +4.4
      -1.2 +5.0
      +0.3 +5.2
      +2.0 +8.2
      +0.0 +8.0];
  
 ll = size(l,1);

 l = l(ll:-1:1,:);
 
 r = l(ll:-1:1,:) + [ones(ll,1)*8.0 zeros(ll,1)];
 
 xy = [b; r; t; l];
 
 xm = xy(:,1);
 ym = xy(:,2);
 Nm = length(xm);
 
  